'0610007P14Rik'
'0610009B22Rik'
'0610009O20Rik'
'0610010F05Rik'
'0610012G03Rik'
'0610031J06Rik'
'1110002L01Rik'
'1110004E09Rik'
'1110007C09Rik'
'1110032A03Rik'
'1110037F02Rik'
'1110038B12Rik'
'1110038F14Rik'
'1110051M20Rik'
'1110057K04Rik'
'1110058L19Rik'
'1110059E24Rik'
'1110059G10Rik'
'1300002E11Rik'
'1500009L16Rik'
'1500011B03Rik'
'1500012F01Rik'
'1500015A07Rik'
'1600012H06Rik'
'1700001G11Rik'
'1700003M07Rik'
'1700012B09Rik'
'1700017B05Rik'
'1700020I14Rik'
'1700021F05Rik'
'1700021K19Rik'
'1700025G04Rik'
'1700026L06Rik'
'1700037H04Rik'
'1700052K11Rik'
'1700123O20Rik'
'1810013L24Rik'
'1810026J23Rik'
'1810030O07Rik'
'1810043H04Rik'
'1810055G02Rik'
'1810058I24Rik'
'2010012O05Rik'
'2010107G23Rik'
'2200002D01Rik'
'2210013O21Rik'
'2210016F16Rik'
'2210016L21Rik'
'2210018M11Rik'
'2300009A05Rik'
'2310003H01Rik'
'2310009A05Rik'
'2310009B15Rik'
'2310011J03Rik'
'2310022B05Rik'
'2310033P09Rik'
'2310039H08Rik'
'2310047M10Rik'
'2310057M21Rik'
'2310061J03Rik'
'2410002F23Rik'
'2410004B18Rik'
'2410004N09Rik'
'2410016O06Rik'
'2410131K14Rik'
'2510003E04Rik'
'2610001J05Rik'
'2610008E11Rik'
'2610034B18Rik'
'2610035D17Rik'
'2610203C20Rik'
'2610306M01Rik'
'2610318N02Rik'
'2700029M09Rik'
'2700081O15Rik'
'2700097O09Rik'
'2810002D19Rik'
'2810004N23Rik'
'2810006K23Rik'
'2810403D21Rik'
'2810408I11Rik'
'2810408M09Rik'
'2810410L24Rik'
'2810417H13Rik'
'2810428I15Rik'
'2810474O19Rik'
'2900026A02Rik'
'3110002H16Rik'
'3110040N11Rik'
'3110043O21Rik'
'3110045C21Rik'
'3110062M04Rik'
'3110070M22Rik'
'3110082I17Rik'
'3632451O06Rik'
'3830406C13Rik'
'4632428N05Rik'
'4833439L19Rik'
'4930427A07Rik'
'4930430F08Rik'
'4930452B06Rik'
'4930453N24Rik'
'4930486L24Rik'
'4930523C07Rik'
'4930579G24Rik'
'4931406C07Rik'
'4931414P19Rik'
'4931440P22Rik'
'4933404O12Rik'
'4933426M11Rik'
'5031426D15Rik'
'5330426P16Rik'
'5430416N02Rik'
'5430435G22Rik'
'5530601H04Rik'
'5730409E04Rik'
'5730455P16Rik'
'5830418K08Rik'
'6030419C18Rik'
'6530402F18Rik'
'9030617O03Rik'
'9030624J02Rik'
'9130008F23Rik'
'9130401M01Rik'
'9230114K14Rik'
'9330151L19Rik'
'9430008C03Rik'
'9430016H08Rik'
'9430020K01Rik'
'9430038I01Rik'
'9530068E07Rik'
'9630033F20Rik'
'9930012K11Rik'
'A230046K03Rik'
'A230050P20Rik'
'A330069E16Rik'
'A430105I19Rik'
'A630033H20Rik'
'A730020M07Rik'
'A830010M20Rik'
'A830080D01Rik'
'AB124611'
'AI314180'
'AI413582'
'AI414108'
'AI462493'
'AI464131'
'AI846148'
'AU040320'
'AW146154'
'AW209491'
'AW549877'
'Aacs'
'Aagab'
'Aak1'
'Aamp'
'Aars'
'Aarsd1'
'Aasdhppt'
'Aatf'
'Abca1'
'Abca2'
'Abca3'
'Abca7'
'Abcb8'
'Abcc4'
'Abcc5'
'Abcd4'
'Abce1'
'Abcf2'
'Abcf3'
'Abhd11'
'Abhd12'
'Abhd4'
'Abhd5'
'Abhd6'
'Abhd8'
'Abi1'
'Ablim1'
'Abr'
'Abtb1'
'Abtb2'
'Acaa1a'
'Acaa2'
'Acad11'
'Acad8'
'Acad9'
'Acadl'
'Acads'
'Acadsb'
'Acap2'
'Acap3'
'Acat1'
'Acat2'
'Acbd3'
'Acbd6'
'Acd'
'Acer3'
'Acin1'
'Acly'
'Aco2'
'Acot11'
'Acot13'
'Acot7'
'Acot8'
'Acot9'
'Acox1'
'Acp1'
'Acp2'
'Acp6'
'Acsbg1'
'Acsl1'
'Acsl4'
'Acsl5'
'Acss2'
'Acta1'
'Acta2'
'Actg2'
'Actl6a'
'Actn1'
'Actn4'
'Actr10'
'Actr1a'
'Actr1b'
'Actr3'
'Actr5'
'Actr6'
'Actr8'
'Acvr1'
'Acvr2a'
'Acvrl1'
'Acyp1'
'Acyp2'
'Adam10'
'Adam15'
'Adam23'
'Adam8'
'Adam9'
'Adamts1'
'Adamts10'
'Adamts2'
'Adamtsl1'
'Adamtsl3'
'Adamtsl5'
'Adar'
'Adarb1'
'Adat2'
'Adck3'
'Adck5'
'Adcy3'
'Adcy4'
'Adcy5'
'Adcy6'
'Adh1'
'Adh5'
'Adh7'
'Adipor2'
'Adk'
'Adnp'
'Adnp2'
'Adpgk'
'Adprhl2'
'Adra1b'
'Adra1d'
'Adra2a'
'Adrb2'
'Adrbk1'
'Adsl'
'Aebp1'
'Aebp2'
'Aen'
'Aes'
'Aff1'
'Aff4'
'Afmid'
'Aga'
'Agap3'
'Aggf1'
'Agmo'
'Agpat2'
'Agpat4'
'Agpat5'
'Agps'
'Agrn'
'Agtpbp1'
'Agtr1a'
'Agtrap'
'Ahctf1'
'Ahcyl1'
'Ahdc1'
'Ahi1'
'Ahnak'
'Ahr'
'Ahrr'
'Ahsa2'
'Aifm2'
'Aig1'
'Aimp1'
'Aimp2'
'Aip'
'Ak2'
'Ak3'
'Akap10'
'Akap12'
'Akap17b'
'Akap2'
'Akap8'
'Akap9'
'Akirin1'
'Akirin2'
'Akr1b8'
'Akr1c18'
'Akr7a5'
'Akt1s1'
'Alas1'
'Aldh16a1'
'Aldh18a1'
'Aldh1a3'
'Aldh1l2'
'Aldh2'
'Aldh3a1'
'Aldh3b1'
'Alg1'
'Alg13'
'Alg2'
'Alg3'
'Alg8'
'Alkbh2'
'Alkbh3'
'Alkbh5'
'Alkbh6'
'Alox5'
'Alpk1'
'Alpl'
'Amdhd2'
'Amfr'
'Ammecr1l'
'Amot'
'Amotl1'
'Ampd2'
'Ampd3'
'Amz1'
'Amz2'
'Anapc1'
'Anapc16'
'Anapc2'
'Anapc4'
'Anapc7'
'Angel1'
'Angpt1'
'Angptl2'
'Angptl6'
'Angptl7'
'Ank3'
'Ankhd1'
'Ankra2'
'Ankrd10'
'Ankrd11'
'Ankrd12'
'Ankrd13a'
'Ankrd17'
'Ankrd24'
'Ankrd27'
'Ankrd28'
'Ankrd29'
'Ankrd32'
'Ankrd39'
'Ankrd40'
'Ankrd42'
'Ankrd52'
'Ankrd54'
'Ankrd55'
'Ankrd9'
'Anks1'
'Anks3'
'Anln'
'Ano10'
'Ano6'
'Anp32a'
'Anp32b'
'Anp32e'
'Anpep'
'Antxr1'
'Antxr2'
'Anxa1'
'Anxa11'
'Anxa2'
'Anxa3'
'Anxa4'
'Anxa6'
'Anxa7'
'Anxa8'
'Anxa9'
'Aoc3'
'Ap1s1'
'Ap1s2'
'Ap2a1'
'Ap2b1'
'Ap2m1'
'Ap3b1'
'Ap3d1'
'Ap3s2'
'Ap4b1'
'Apaf1'
'Apba3'
'Apbb1'
'Apex2'
'Aph1b'
'Apip'
'Apitd1'
'Aplf'
'Apln'
'Aplp2'
'Apod'
'Apol6'
'App'
'Appbp2'
'Appl1'
'Appl2'
'Aptx'
'Aqp1'
'Aqr'
'Araf'
'Arap1'
'Arc'
'Arcn1'
'Arf3'
'Arf4'
'Arf6'
'Arfgap1'
'Arfgap2'
'Arfgap3'
'Arfgef1'
'Arfgef2'
'Arfip1'
'Arfip2'
'Arfrp1'
'Arhgap1'
'Arhgap10'
'Arhgap11a'
'Arhgap12'
'Arhgap18'
'Arhgap19'
'Arhgap20'
'Arhgap21'
'Arhgap24'
'Arhgap29'
'Arhgap31'
'Arhgap42'
'Arhgap5'
'Arhgdib'
'Arhgdig'
'Arhgef1'
'Arhgef10l'
'Arhgef12'
'Arhgef17'
'Arhgef25'
'Arhgef40'
'Arhgef5'
'Arhgef6'
'Arid1a'
'Arid1b'
'Arid2'
'Arid4a'
'Arid4b'
'Arid5a'
'Arid5b'
'Arih1'
'Arih2'
'Arl13b'
'Arl2'
'Arl2bp'
'Arl4a'
'Arl4c'
'Arl4d'
'Arl6'
'Arl6ip4'
'Arl6ip5'
'Arl8b'
'Armc1'
'Armc5'
'Armc8'
'Armcx1'
'Armcx2'
'Armcx4'
'Arnt2'
'Arntl'
'Arpc1a'
'Arpc1b'
'Arpc2'
'Arpc4'
'Arpc5l'
'Arpp19'
'Arrb1'
'Arrdc1'
'Arrdc4'
'Arsb'
'Arsj'
'Arvcf'
'Arxes1'
'As3mt'
'Asah1'
'Asap1'
'Asb13'
'Asb2'
'Asb3'
'Asb5'
'Asb6'
'Ascc3'
'Asf1a'
'Asf1b'
'Ash1l'
'Ash2l'
'Asl'
'Asns'
'Asnsd1'
'Aspa'
'Asph'
'Asxl2'
'Atad2b'
'Atad3a'
'Atad5'
'Atat1'
'Ate1'
'Atf2'
'Atf3'
'Atf4'
'Atf5'
'Atf6'
'Atf6b'
'Atg12'
'Atg14'
'Atg16l1'
'Atg16l2'
'Atg3'
'Atg7'
'Atic'
'Atl2'
'Atl3'
'Atm'
'Atn1'
'Atoh8'
'Atox1'
'Atp10d'
'Atp11a'
'Atp13a1'
'Atp13a3'
'Atp1a1'
'Atp1b1'
'Atp1b3'
'Atp2a2'
'Atp2b4'
'Atp2c1'
'Atp5b'
'Atp5e'
'Atp5f1'
'Atp5g3'
'Atp5j2'
'Atp5l'
'Atp6ap2'
'Atp6v0a1'
'Atp6v0a2'
'Atp6v0b'
'Atp6v0d1'
'Atp6v0e2'
'Atp6v1a'
'Atp6v1b2'
'Atp6v1c1'
'Atp6v1d'
'Atp6v1e1'
'Atp8b2'
'Atp9a'
'Atpaf2'
'Atpif1'
'Atrn'
'Atrnl1'
'Atrx'
'Atxn10'
'Atxn1l'
'Atxn2'
'Atxn2l'
'Atxn7l3'
'Atxn7l3b'
'Auh'
'Aup1'
'Aurka'
'Aurkaip1'
'Aurkb'
'Auts2'
'Aven'
'Avpi1'
'Avpr1a'
'Axin1'
'Azi2'
'Azin1'
'B230118H07Rik'
'B230219D22Rik'
'B3galnt1'
'B3galnt2'
'B4galt2'
'B4galt6'
'B630005N14Rik'
'B930041F14Rik'
'B9d1'
'BC003965'
'BC004004'
'BC005537'
'BC005561'
'BC005624'
'BC017643'
'BC027231'
'BC029214'
'BC029722'
'BC030867'
'Bace2'
'Bach1'
'Bad'
'Bag2'
'Bag3'
'Bag4'
'Bag5'
'Bag6'
'Bahd1'
'Bak1'
'Banf1'
'Banp'
'Bap1'
'Basp1'
'Bax'
'Baz1a'
'Baz1b'
'Baz2b'
'Bbip1'
'Bbs10'
'Bbx'
'Bcam'
'Bcap29'
'Bcap31'
'Bcas2'
'Bcat1'
'Bcat2'
'Bccip'
'Bcdin3d'
'Bckdha'
'Bckdk'
'Bcl10'
'Bcl2l12'
'Bcl7a'
'Bcl7b'
'Bcl9l'
'Bclaf1'
'Bcor'
'Bcorl1'
'Bdh1'
'Bdnf'
'Bdp1'
'Bet1'
'Bet1l'
'Bfar'
'Bgn'
'Bhlhb9'
'Bhlhe40'
'Bicc1'
'Bicd2'
'Bid'
'Bin1'
'Birc2'
'Birc5'
'Birc6'
'Blcap'
'Blmh'
'Blvra'
'Blvrb'
'Bmp1'
'Bmper'
'Bmpr1a'
'Bmpr1b'
'Bmpr2'
'Bms1'
'Bnc1'
'Bnip3l'
'Bod1l'
'Bola1'
'Bop1'
'Bpgm'
'Bpnt1'
'Bptf'
'Braf'
'Brca1'
'Brca2'
'Brcc3'
'Brd1'
'Brd2'
'Brd3'
'Brd7'
'Brd8'
'Bri3bp'
'Brip1'
'Brix1'
'Brpf1'
'Brwd1'
'Brwd3'
'Bscl2'
'Bsg'
'Bst2'
'Btaf1'
'Btbd10'
'Btbd11'
'Btbd3'
'Btbd7'
'Btbd9'
'Btf3'
'Btf3l4'
'Btrc'
'Bub1'
'Bub1b'
'Bud13'
'Bysl'
'Bzw1'
'C030046E11Rik'
'C1d'
'C1qbp'
'C1qtnf2'
'C1qtnf3'
'C1qtnf6'
'C1qtnf7'
'C1rl'
'C230052I12Rik'
'C2cd2'
'C2cd3'
'C3'
'C330018D20Rik'
'C330027C09Rik'
'C87436'
'Cab39'
'Cab39l'
'Cacna1g'
'Cacnb1'
'Cacnb3'
'Cacybp'
'Cad'
'Calcoco1'
'Cald1'
'Calm1'
'Calm3'
'Calu'
'Camk2d'
'Camk2g'
'Camkk2'
'Caml'
'Camp'
'Camsap1'
'Camta1'
'Camta2'
'Cand1'
'Cand2'
'Cant1'
'Canx'
'Cap1'
'Capg'
'Capn10'
'Caprin1'
'Caprin2'
'Capza2'
'Car12'
'Car13'
'Car5b'
'Carkd'
'Carm1'
'Cars'
'Cars2'
'Casc3'
'Casc5'
'Cask'
'Casp4'
'Casp6'
'Casp8ap2'
'Cast'
'Cat'
'Cav1'
'Cav2'
'Cbfb'
'Cbl'
'Cblb'
'Cbr1'
'Cbr3'
'Cbr4'
'Cbwd1'
'Cbx1'
'Cbx4'
'Cbx5'
'Cbx6'
'Cbx8'
'Cby1'
'Ccar1'
'Ccbe1'
'Ccdc102a'
'Ccdc104'
'Ccdc107'
'Ccdc109b'
'Ccdc114'
'Ccdc115'
'Ccdc117'
'Ccdc127'
'Ccdc130'
'Ccdc132'
'Ccdc134'
'Ccdc137'
'Ccdc18'
'Ccdc22'
'Ccdc23'
'Ccdc25'
'Ccdc28b'
'Ccdc32'
'Ccdc34'
'Ccdc43'
'Ccdc47'
'Ccdc50'
'Ccdc53'
'Ccdc55'
'Ccdc57'
'Ccdc59'
'Ccdc61'
'Ccdc66'
'Ccdc71'
'Ccdc74a'
'Ccdc80'
'Ccdc85b'
'Ccdc86'
'Ccdc88a'
'Ccdc9'
'Ccdc90b'
'Ccdc93'
'Ccdc97'
'Cchcr1'
'Cck'
'Ccl11'
'Ccl2'
'Ccl20'
'Ccl25'
'Ccl7'
'Ccl8'
'Ccl9'
'Ccna2'
'Ccnb2'
'Ccnd1'
'Ccnd2'
'Ccnd3'
'Ccne2'
'Ccnk'
'Ccnl1'
'Ccnl2'
'Ccnt2'
'Ccny'
'Ccpg1'
'Ccrn4l'
'Ccs'
'Cct2'
'Cct4'
'Cct5'
'Cct8'
'Cd14'
'Cd1d1'
'Cd248'
'Cd24a'
'Cd2ap'
'Cd2bp2'
'Cd302'
'Cd320'
'Cd34'
'Cd3eap'
'Cd44'
'Cd47'
'Cd55'
'Cd59a'
'Cd74'
'Cd9'
'Cd99l2'
'Cdadc1'
'Cdc123'
'Cdc14b'
'Cdc23'
'Cdc25b'
'Cdc25c'
'Cdc34'
'Cdc37'
'Cdc40'
'Cdc42'
'Cdc42bpa'
'Cdc42bpb'
'Cdc42ep1'
'Cdc42ep2'
'Cdc42ep3'
'Cdc42ep5'
'Cdc42se1'
'Cdc42se2'
'Cdc45'
'Cdc6'
'Cdc7'
'Cdc73'
'Cdca2'
'Cdca4'
'Cdca7'
'Cdca7l'
'Cdca8'
'Cdh11'
'Cdh13'
'Cdh6'
'Cdipt'
'Cdk1'
'Cdk10'
'Cdk11b'
'Cdk13'
'Cdk15'
'Cdk18'
'Cdk2'
'Cdk4'
'Cdk5'
'Cdk5rap1'
'Cdk5rap2'
'Cdk5rap3'
'Cdk7'
'Cdkl1'
'Cdkl2'
'Cdkn1a'
'Cdkn1c'
'Cdkn2a'
'Cdkn2aipnl'
'Cdkn2b'
'Cdkn3'
'Cdr2'
'Cdr2l'
'Cdt1'
'Cdv3'
'Cdyl2'
'Cebpd'
'Cebpg'
'Cebpz'
'Cecr5'
'Celf4'
'Cenpa'
'Cenpb'
'Cenpe'
'Cenpf'
'Cenph'
'Cenpi'
'Cenpj'
'Cenpk'
'Cenpl'
'Cenpm'
'Cenpn'
'Cenpo'
'Cenpq'
'Cenpt'
'Cenpw'
'Cep152'
'Cep164'
'Cep250'
'Cep290'
'Cep350'
'Cep55'
'Cep57l1'
'Cep76'
'Cept1'
'Cetn2'
'Cfdp1'
'Cfl2'
'Cfp'
'Cgnl1'
'Cgref1'
'Ch25h'
'Chac1'
'Chac2'
'Chaf1a'
'Chaf1b'
'Chchd1'
'Chchd10'
'Chchd3'
'Chchd4'
'Chchd5'
'Chchd6'
'Chchd7'
'Chd1'
'Chd2'
'Chd3'
'Chd4'
'Chd8'
'Chd9'
'Chek1'
'Cherp'
'Chfr'
'Chic2'
'Chid1'
'Chm'
'Chmp1a'
'Chmp1b'
'Chmp4b'
'Chmp5'
'Chmp6'
'Chmp7'
'Chn1'
'Chordc1'
'Chpf'
'Chpt1'
'Chrac1'
'Chrnb1'
'Chst1'
'Chst11'
'Chst12'
'Chst14'
'Chst7'
'Chsy1'
'Chsy3'
'Chtf18'
'Chtf8'
'Ciao1'
'Ciapin1'
'Cic'
'Cilp'
'Cinp'
'Cirh1a'
'Cisd2'
'Cited2'
'Ciz1'
'Ckap2l'
'Ckap4'
'Ckap5'
'Ckb'
'Cklf'
'Cks2'
'Clasrp'
'Clca1'
'Clcc1'
'Clcn4-2'
'Clcn7'
'Cldn12'
'Clec14a'
'Clic1'
'Clic4'
'Clint1'
'Clip1'
'Clip2'
'Clip3'
'Clk1'
'Clk2'
'Cln5'
'Clns1a'
'Clock'
'Clp1'
'Clpp'
'Clptm1l'
'Clpx'
'Clstn1'
'Clta'
'Cltb'
'Cltc'
'Cluap1'
'Clybl'
'Cmas'
'Cmc1'
'Cmtm3'
'Cmtm4'
'Cmtm6'
'Cmtm7'
'Cnbp'
'Cndp2'
'Cnih4'
'Cnn1'
'Cnn2'
'Cnnm2'
'Cnot1'
'Cnot10'
'Cnot2'
'Cnp'
'Cnpy2'
'Cnpy3'
'Cnpy4'
'Cnst'
'Cntln'
'Coasy'
'Cobl'
'Coch'
'Cog1'
'Cog4'
'Cog6'
'Cog7'
'Cog8'
'Coil'
'Col11a1'
'Col12a1'
'Col14a1'
'Col16a1'
'Col18a1'
'Col1a1'
'Col1a2'
'Col24a1'
'Col3a1'
'Col4a1'
'Col4a2'
'Col4a3bp'
'Col4a5'
'Col5a1'
'Col5a2'
'Col5a3'
'Col6a3'
'Col7a1'
'Colec12'
'Commd1'
'Commd10'
'Commd2'
'Commd3'
'Commd4'
'Commd6'
'Commd7'
'Commd8'
'Commd9'
'Comt'
'Copb1'
'Copb2'
'Copg2'
'Cops2'
'Cops3'
'Cops5'
'Cops6'
'Cops7a'
'Cops7b'
'Cops8'
'Copz2'
'Coq10b'
'Coq2'
'Coq3'
'Coq4'
'Coq5'
'Coq6'
'Coq7'
'Coro1a'
'Coro1b'
'Coro1c'
'Cotl1'
'Cox10'
'Cox16'
'Cox18'
'Cox5a'
'Cox6a1'
'Cox6b2'
'Cox7a2l'
'Cox7b'
'Cpa6'
'Cpd'
'Cpe'
'Cpne1'
'Cpne8'
'Cpox'
'Cpped1'
'Cpsf2'
'Cpsf3'
'Cpsf3l'
'Cpsf6'
'Cpt1a'
'Cpt1c'
'Cpt2'
'Cpxm1'
'Crabp1'
'Crabp2'
'Crbn'
'Crcp'
'Creb1'
'Creb3'
'Creb3l1'
'Crebbp'
'Crebzf'
'Creld1'
'Crim1'
'Crip1'
'Cript'
'Crispld2'
'Crk'
'Crlf3'
'Crocc'
'Crot'
'Crtap'
'Cry1'
'Cryab'
'Cryzl1'
'Cs'
'Csde1'
'Csf1r'
'Csf2ra'
'Csgalnact1'
'Csk'
'Csnk1d'
'Csnk1e'
'Csnk1g2'
'Csnk2a2'
'Cspg4'
'Csrp1'
'Csrp2'
'Csrp2bp'
'Cst6'
'Cstb'
'Cstf2'
'Ctbp2'
'Ctcf'
'Ctdp1'
'Ctdsp2'
'Ctgf'
'Cth'
'Ctif'
'Ctnnb1'
'Ctnnbip1'
'Ctnnbl1'
'Ctnnd1'
'Ctps'
'Ctps2'
'Ctr9'
'Ctsa'
'Ctsb'
'Ctsf'
'Ctsh'
'Ctsk'
'Ctsl'
'Ctso'
'Cttn'
'Cttnbp2nl'
'Ctu2'
'Ctxn1'
'Cuedc1'
'Cuedc2'
'Cul1'
'Cul3'
'Cul4a'
'Cul4b'
'Cul5'
'Cuta'
'Cux1'
'Cwc15'
'Cwc27'
'Cx3cl1'
'Cx3cr1'
'Cxcl1'
'Cxcl12'
'Cxcl14'
'Cxcl16'
'Cxcl2'
'Cxcl3'
'Cxcl5'
'Cxxc5'
'Cyb5b'
'Cyb5r1'
'Cyba'
'Cyld'
'Cyp1b1'
'Cyp2j6'
'Cyp4v3'
'Cyp51'
'Cyp7b1'
'Cyr61'
'Cys1'
'Cyth1'
'Cyth3'
'D030025P21Rik'
'D10Jhu81e'
'D11Wsu47e'
'D130020L05Rik'
'D15Ertd621e'
'D16Ertd472e'
'D17Wsu92e'
'D19Bwg1357e'
'D1Ertd622e'
'D2Wsu81e'
'D330023K18Rik'
'D330050G23Rik'
'D3Ertd751e'
'D830031N03Rik'
'Daam2'
'Dab2'
'Dab2ip'
'Dact1'
'Dag1'
'Dand5'
'Dap3'
'Dapk1'
'Dapp1'
'Dars'
'Dbf4'
'Dbi'
'Dbn1'
'Dbndd2'
'Dbnl'
'Dbr1'
'Dcaf10'
'Dcaf12'
'Dcaf13'
'Dcaf4'
'Dcaf5'
'Dcaf7'
'Dcakd'
'Dcbld1'
'Dclk1'
'Dcp1a'
'Dcp2'
'Dcps'
'Dctd'
'Dctn1'
'Dctn5'
'Dctn6'
'Dcun1d1'
'Dcun1d5'
'Ddah1'
'Ddit4'
'Ddit4l'
'Ddost'
'Ddr1'
'Ddr2'
'Ddrgk1'
'Ddx1'
'Ddx18'
'Ddx19a'
'Ddx20'
'Ddx21'
'Ddx23'
'Ddx24'
'Ddx27'
'Ddx28'
'Ddx39'
'Ddx3x'
'Ddx41'
'Ddx42'
'Ddx46'
'Ddx47'
'Ddx50'
'Ddx51'
'Ddx52'
'Ddx55'
'Ddx56'
'Ddx58'
'Deaf1'
'Decr1'
'Def6'
'Def8'
'Dennd2a'
'Dennd4a'
'Dennd5a'
'Denr'
'Depdc5'
'Depdc7'
'Derl2'
'Dexi'
'Dffa'
'Dfna5'
'Dgcr14'
'Dgcr2'
'Dgcr8'
'Dgkd'
'Dgkh'
'Dgkq'
'Dguok'
'Dhcr24'
'Dhcr7'
'Dhdds'
'Dhfr'
'Dhodh'
'Dhps'
'Dhrs1'
'Dhrs11'
'Dhrs13'
'Dhrs3'
'Dhrs4'
'Dhrs7'
'Dhrs7b'
'Dhx15'
'Dhx16'
'Dhx30'
'Dhx32'
'Dhx33'
'Dhx34'
'Dhx38'
'Dhx40'
'Dhx57'
'Dhx8'
'Dhx9'
'Diablo'
'Diap1'
'Diap2'
'Diap3'
'Dicer1'
'Dido1'
'Diexf'
'Dio3'
'Dio3os'
'Dip2a'
'Dis3'
'Dis3l'
'Dkc1'
'Dkk2'
'Dkk3'
'Dlc1'
'Dld'
'Dlg1'
'Dlg5'
'Dlgap4'
'Dlgap5'
'Dlk1'
'Dlst'
'Dmpk'
'Dmtf1'
'Dmwd'
'Dmxl1'
'Dmxl2'
'Dnaja1'
'Dnaja2'
'Dnajb1'
'Dnajb11'
'Dnajb14'
'Dnajb2'
'Dnajb4'
'Dnajb9'
'Dnajc1'
'Dnajc10'
'Dnajc11'
'Dnajc12'
'Dnajc13'
'Dnajc14'
'Dnajc18'
'Dnajc2'
'Dnajc25'
'Dnajc27'
'Dnajc3'
'Dnajc4'
'Dnajc5'
'Dnajc7'
'Dnajc8'
'Dnajc9'
'Dnase1l1'
'Dnm1l'
'Dnm2'
'Dnmbp'
'Dnmt1'
'Dnpep'
'Dnttip2'
'Dock1'
'Dock5'
'Dock7'
'Dock9'
'Dok1'
'Dok4'
'Dolpp1'
'Dpcd'
'Dpep1'
'Dpf2'
'Dph2'
'Dph3'
'Dph5'
'Dpp7'
'Dpp8'
'Dpp9'
'Dpy19l1'
'Dpy19l3'
'Dpy30'
'Dpysl3'
'Dram1'
'Dram2'
'Drg2'
'Drosha'
'Dscc1'
'Dscr3'
'Dse'
'Dsn1'
'Dst'
'Dstn'
'Dstyk'
'Dtd1'
'Dtl'
'Dtnbp1'
'Dtx3'
'Dtx4'
'Dus1l'
'Dus4l'
'Dusp1'
'Dusp11'
'Dusp12'
'Dusp15'
'Dusp16'
'Dusp19'
'Dusp6'
'Dusp8'
'Dusp9'
'Dut'
'Dvl1'
'Dym'
'Dync1h1'
'Dync1i2'
'Dync1li2'
'Dync2h1'
'Dynll2'
'Dynlrb1'
'Dyrk2'
'Dyrk3'
'Dysf'
'E030011O05Rik'
'E130308A19Rik'
'E130309D02Rik'
'E130311K13Rik'
'E130317F20Rik'
'E2f1'
'E2f3'
'E2f4'
'E2f6'
'E2f7'
'E2f8'
'Eaf1'
'Eapp'
'Ears2'
'Ebf3'
'Ebna1bp2'
'Ebp'
'Ebpl'
'Ecd'
'Echdc1'
'Echdc2'
'Echdc3'
'Eci1'
'Ecm1'
'Ecscr'
'Ecsit'
'Eda'
'Eda2r'
'Edem1'
'Edem2'
'Edem3'
'Edil3'
'Edn1'
'Eea1'
'Eed'
'Eef1b2'
'Eef1d'
'Eef1e1'
'Eef1g'
'Eef2k'
'Eefsec'
'Efemp1'
'Efhd2'
'Efnb1'
'Efr3a'
'Eftud1'
'Eftud2'
'Egfl7'
'Egfr'
'Egln1'
'Egln2'
'Egr1'
'Egr2'
'Ehbp1'
'Ehbp1l1'
'Ehd2'
'Ehd3'
'Ehd4'
'Ehmt1'
'Ehmt2'
'Eid1'
'Eid2'
'Eif1ad'
'Eif1ax'
'Eif2a'
'Eif2ak2'
'Eif2b1'
'Eif2b2'
'Eif2b3'
'Eif2b4'
'Eif2b5'
'Eif2d'
'Eif2s1'
'Eif2s2'
'Eif3a'
'Eif3b'
'Eif3c'
'Eif3d'
'Eif3e'
'Eif3g'
'Eif3h'
'Eif3i'
'Eif3k'
'Eif3l'
'Eif3m'
'Eif4a2'
'Eif4a3'
'Eif4e'
'Eif4e2'
'Eif4e3'
'Eif4ebp1'
'Eif4g1'
'Eif4g2'
'Eif4g3'
'Eif4h'
'Eif5'
'Eif5a2'
'Eif6'
'Elac1'
'Elavl1'
'Elf1'
'Elf2'
'Elf4'
'Elk3'
'Ell2'
'Elmo2'
'Elmod3'
'Elovl1'
'Elovl5'
'Elovl6'
'Elp2'
'Elp3'
'Elp4'
'Emb'
'Emd'
'Emg1'
'Emilin1'
'Eml1'
'Eml2'
'Eml3'
'Eml4'
'Emp2'
'Emp3'
'Emx2'
'Enah'
'Eng'
'Eno1'
'Eno2'
'Eno3'
'Enoph1'
'Enox2'
'Enpp1'
'Ensa'
'Entpd6'
'Ep400'
'Epb4.1'
'Epb4.1l1'
'Epb4.1l2'
'Epdr1'
'Epha1'
'Epha2'
'Epha4'
'Ephb2'
'Ephb4'
'Epm2aip1'
'Epn1'
'Epn2'
'Eprs'
'Eps8'
'Ept1'
'Erap1'
'Erbb2ip'
'Erc1'
'Ercc1'
'Ercc3'
'Ercc5'
'Ercc6l'
'Ercc8'
'Ereg'
'Ergic1'
'Eri1'
'Eri2'
'Eri3'
'Erich1'
'Erlin2'
'Ermp1'
'Ero1l'
'Erp29'
'Erp44'
'Esco1'
'Esco2'
'Esd'
'Esf1'
'Espl1'
'Esrra'
'Esyt1'
'Esyt2'
'Etaa1'
'Etf1'
'Etfa'
'Etfb'
'Etfdh'
'Ethe1'
'Etnk1'
'Ets2'
'Etv4'
'Etv6'
'Evc2'
'Evl'
'Ewsr1'
'Exd2'
'Exo1'
'Exoc1'
'Exoc3'
'Exoc4'
'Exoc5'
'Exoc7'
'Exosc1'
'Exosc10'
'Exosc5'
'Exosc7'
'Exosc8'
'Exosc9'
'Ext2'
'Extl2'
'Extl3'
'Eya3'
'Ezh1'
'Ezh2'
'Ezr'
'F11r'
'F2r'
'F3'
'Fabp4'
'Fads1'
'Fads2'
'Fads3'
'Faf1'
'Faf2'
'Fah'
'Fahd2a'
'Fam101b'
'Fam103a1'
'Fam105a'
'Fam109a'
'Fam110a'
'Fam110b'
'Fam111a'
'Fam114a2'
'Fam115a'
'Fam115c'
'Fam117b'
'Fam118b'
'Fam120a'
'Fam120b'
'Fam120c'
'Fam126a'
'Fam129a'
'Fam129b'
'Fam131a'
'Fam131b'
'Fam132a'
'Fam133b'
'Fam134c'
'Fam135a'
'Fam13b'
'Fam13c'
'Fam160a2'
'Fam160b1'
'Fam160b2'
'Fam161a'
'Fam162a'
'Fam168b'
'Fam171a1'
'Fam172a'
'Fam173b'
'Fam174a'
'Fam175a'
'Fam175b'
'Fam189b'
'Fam192a'
'Fam193a'
'Fam193b'
'Fam198b'
'Fam20a'
'Fam20b'
'Fam20c'
'Fam26e'
'Fam32a'
'Fam35a'
'Fam3c'
'Fam43a'
'Fam45a'
'Fam46a'
'Fam46b'
'Fam49a'
'Fam49b'
'Fam50a'
'Fam53a'
'Fam53b'
'Fam53c'
'Fam63b'
'Fam64a'
'Fam83h'
'Fam86'
'Fam89b'
'Fam92a'
'Fam96a'
'Fam96b'
'Fam98a'
'Fam98b'
'Fanca'
'Fancb'
'Fancc'
'Fancd2'
'Fance'
'Far1'
'Farp1'
'Farp2'
'Farsa'
'Fas'
'Fasn'
'Fastk'
'Fat1'
'Fat4'
'Fbf1'
'Fblim1'
'Fbln2'
'Fbln5'
'Fbxl17'
'Fbxl18'
'Fbxl2'
'Fbxl20'
'Fbxl5'
'Fbxl6'
'Fbxo10'
'Fbxo11'
'Fbxo17'
'Fbxo18'
'Fbxo22'
'Fbxo25'
'Fbxo28'
'Fbxo33'
'Fbxo36'
'Fbxo38'
'Fbxo42'
'Fbxo45'
'Fbxo6'
'Fbxo9'
'Fbxw11'
'Fbxw2'
'Fbxw5'
'Fbxw7'
'Fbxw8'
'Fcf1'
'Fcgrt'
'Fdft1'
'Fdx1'
'Fdxr'
'Fech'
'Fem1a'
'Fem1b'
'Fen1'
'Fermt2'
'Fermt3'
'Fert2'
'Fes'
'Fez2'
'Fgd1'
'Fgd4'
'Fgf10'
'Fgf7'
'Fgfr1'
'Fgfr1op2'
'Fgfr2'
'Fgfrl1'
'Fggy'
'Fgl2'
'Fh1'
'Fhdc1'
'Fhl1'
'Fhod1'
'Fibp'
'Fig4'
'Figf'
'Fignl1'
'Filip1l'
'Fis1'
'Fitm2'
'Fjx1'
'Fkbp11'
'Fkbp14'
'Fkbp15'
'Fkbp1a'
'Fkbp3'
'Fkbp4'
'Fkbp7'
'Fkbp8'
'Fkbp9'
'Fkrp'
'Flcn'
'Flii'
'Flna'
'Flnb'
'Flnc'
'Flot2'
'Flt1'
'Flt4'
'Flywch1'
'Fmn1'
'Fmnl3'
'Fmod'
'Fmr1'
'Fn1'
'Fnbp1'
'Fnbp1l'
'Fnbp4'
'Fndc3b'
'Fnip1'
'Fnta'
'Fos'
'Fosl1'
'Foxj2'
'Foxj3'
'Foxk1'
'Foxk2'
'Foxm1'
'Foxo1'
'Foxp1'
'Foxp2'
'Foxp4'
'Foxred1'
'Foxs1'
'Fpgs'
'Frg1'
'Frmd4a'
'Frmd8'
'Frs2'
'Fscn1'
'Fstl3'
'Fto'
'Ftsj1'
'Ftsj2'
'Ftsj3'
'Fubp1'
'Fuca1'
'Fuca2'
'Fundc1'
'Fundc2'
'Fus'
'Fut10'
'Fxn'
'Fxr1'
'Fxyd5'
'Fyco1'
'Fyn'
'Fyttd1'
'Fzd1'
'Fzd5'
'Fzd7'
'G2e3'
'G3bp2'
'G6pc3'
'G6pdx'
'Gabarapl1'
'Gabpb1'
'Gadd45b'
'Gadd45g'
'Gadd45gip1'
'Gak'
'Galc'
'Galk1'
'Galk2'
'Galns'
'Galnt1'
'Galnt13'
'Galnt14'
'Galnt2'
'Galnt4'
'Ganab'
'Gapvd1'
'Gar1'
'Garnl3'
'Gars'
'Gart'
'Gas2l1'
'Gas5'
'Gas6'
'Gas8'
'Gata2'
'Gatad2a'
'Gatc'
'Gba'
'Gbf1'
'Gbp2'
'Gcat'
'Gcc1'
'Gcc2'
'Gcdh'
'Gch1'
'Gchfr'
'Gclc'
'Gclm'
'Gcn1l1'
'Gcnt2'
'Gcnt4'
'Gdap2'
'Gde1'
'Gdf15'
'Gdi1'
'Gdi2'
'Gdnf'
'Gemin4'
'Gemin7'
'Get4'
'Gfer'
'Gfm1'
'Gfm2'
'Gfod2'
'Gfpt1'
'Gfpt2'
'Gga2'
'Ggct'
'Ggh'
'Ggnbp2'
'Ggps1'
'Ggt7'
'Ggta1'
'Ghdc'
'Ghitm'
'Ghr'
'Gigyf2'
'Gimap9'
'Gin1'
'Gins2'
'Gins4'
'Gipc1'
'Git1'
'Gja4'
'Gjb4'
'Gjb5'
'Gkap1'
'Gla'
'Glb1'
'Glce'
'Gle1'
'Glipr1'
'Glipr2'
'Glis2'
'Glmn'
'Glod4'
'Glrx2'
'Glrx3'
'Glt25d1'
'Glt8d1'
'Glt8d2'
'Gltpd1'
'Gltscr2'
'Glud1'
'Glul'
'Glyr1'
'Gm10033'
'Gm11627'
'Gm14005'
'Gm16039'
'Gm1673'
'Gm5577'
'Gm5617'
'Gm6548'
'Gm6634'
'Gm6654'
'Gmcl1'
'Gmeb1'
'Gmfb'
'Gmnn'
'Gmppa'
'Gmppb'
'Gmpr2'
'Gmps'
'Gna11'
'Gna12'
'Gna13'
'Gnai2'
'Gnai3'
'Gnas'
'Gnb2'
'Gnb2l1'
'Gnb4'
'Gne'
'Gng10'
'Gng11'
'Gng12'
'Gng2'
'Gnl1'
'Gnl2'
'Gnl3'
'Gnl3l'
'Gnpat'
'Gnpda1'
'Gnpda2'
'Gnpnat1'
'Gnptab'
'Gnptg'
'Gns'
'Golga1'
'Golga2'
'Golga3'
'Golga4'
'Golga5'
'Golgb1'
'Golim4'
'Golm1'
'Gon4l'
'Gopc'
'Gorab'
'Gorasp2'
'Gosr1'
'Gosr2'
'Got1'
'Gpank1'
'Gpatch1'
'Gpatch4'
'Gpatch8'
'Gpbp1'
'Gpc4'
'Gpcpd1'
'Gpd2'
'Gpi1'
'Gpn1'
'Gpn3'
'Gpnmb'
'Gpr107'
'Gpr124'
'Gpr125'
'Gpr137'
'Gpr153'
'Gpr176'
'Gpr180'
'Gpr183'
'Gpr39'
'Gpr89'
'Gprc5a'
'Gprc5b'
'Gpsm2'
'Gpx3'
'Gpx7'
'Gpx8'
'Gramd3'
'Grb10'
'Grb14'
'Grb2'
'Grem1'
'Grem2'
'Gria3'
'Gripap1'
'Grk4'
'Grk5'
'Grk6'
'Grpel2'
'Grsf1'
'Grwd1'
'Gsdmd'
'Gse1'
'Gsg2'
'Gsk3b'
'Gsn'
'Gspt1'
'Gss'
'Gsta4'
'Gstk1'
'Gstm1'
'Gstm4'
'Gstm5'
'Gsto1'
'Gstz1'
'Gt(ROSA)26Sor'
'Gtf2e1'
'Gtf2e2'
'Gtf2f1'
'Gtf2f2'
'Gtf2h1'
'Gtf2h5'
'Gtf2i'
'Gtf2ird1'
'Gtf3a'
'Gtf3c1'
'Gtf3c2'
'Gtf3c3'
'Gtf3c4'
'Gtf3c6'
'Gtl3'
'Gtpbp2'
'Gtpbp4'
'Gtpbp8'
'Gtse1'
'Gucy1a2'
'Guk1'
'Gulp1'
'Gusb'
'Gxylt1'
'Gys1'
'H13'
'H1f0'
'H2afv'
'H3f3b'
'Hacl1'
'Hadh'
'Hars'
'Has2'
'Hat1'
'Haus3'
'Haus4'
'Haus5'
'Haus7'
'Haus8'
'Havcr1'
'Hbegf'
'Hccs'
'Hcfc1'
'Hcfc1r1'
'Hck'
'Hdac11'
'Hdac2'
'Hdac4'
'Hdac6'
'Hdac7'
'Hddc2'
'Hdgfrp2'
'Hdgfrp3'
'Hdhd2'
'Hdlbp'
'Heatr1'
'Heatr5b'
'Hebp2'
'Hectd1'
'Hells'
'Heph'
'Herc1'
'Herc2'
'Hexa'
'Hexb'
'Hey2'
'Hgsnat'
'Hiat1'
'Hibadh'
'Hic1'
'Hif1an'
'Higd1a'
'Hint1'
'Hip1'
'Hip1r'
'Hipk1'
'Hipk3'
'Hirip3'
'Hist1h1b'
'Hist1h1e'
'Hist3h2a'
'Hk1'
'Hk2'
'Hmcn1'
'Hmga1'
'Hmgb2'
'Hmgcl'
'Hmgn1'
'Hmgn3'
'Hmgn5'
'Hmgxb3'
'Hmgxb4'
'Hmmr'
'Hnrnpa2b1'
'Hnrnpc'
'Hnrnpd'
'Hnrnpf'
'Hnrnph1'
'Hnrnph3'
'Hnrnpm'
'Hnrnpr'
'Hnrnpul1'
'Hnrnpul2'
'Homer3'
'Hook2'
'Hook3'
'Hoxa10'
'Hoxa11'
'Hoxb7'
'Hp1bp3'
'Hpcal1'
'Hprt'
'Hpse'
'Hrct1'
'Hs2st1'
'Hs3st1'
'Hs6st1'
'Hsbp1'
'Hscb'
'Hsd11b1'
'Hsd17b10'
'Hsd17b12'
'Hsd17b4'
'Hsd17b7'
'Hspa12a'
'Hspa14'
'Hspa4'
'Hspa4l'
'Hspa5'
'Hspa8'
'Hspa9'
'Hspb7'
'Hspb8'
'Hspbap1'
'Hspbp1'
'Hspg2'
'Hsph1'
'Htatip2'
'Htatsf1'
'Htr7'
'Htra1'
'Htra2'
'Htt'
'Huwe1'
'Hyi'
'Hyls1'
'Iah1'
'Iars'
'Iars2'
'Ibtk'
'Icam1'
'Icmt'
'Id3'
'Id4'
'Ide'
'Idh2'
'Idh3b'
'Idh3g'
'Ids'
'Idua'
'Ier2'
'Ier3ip1'
'Ier5'
'Ier5l'
'Iffo1'
'Iffo2'
'Ifi35'
'Ifih1'
'Ifit1'
'Ifit2'
'Ifnar2'
'Ifngr1'
'Ifrd1'
'Ift122'
'Ift172'
'Igbp1'
'Igf1'
'Igf2bp2'
'Igf2bp3'
'Igf2r'
'Igfbp2'
'Igfbp3'
'Igfbp4'
'Igfbp6'
'Ighmbp2'
'Igsf8'
'Ik'
'Ikbip'
'Ikbkap'
'Ikbkb'
'Ikbkg'
'Il10rb'
'Il11'
'Il13ra1'
'Il17ra'
'Il1rap'
'Il1rl1'
'Il1rn'
'Il2rg'
'Il4ra'
'Il6'
'Il6st'
'Ilk'
'Ilkap'
'Ilvbl'
'Immt'
'Imp4'
'Impa1'
'Impa2'
'Impact'
'Impad1'
'Impdh1'
'Inadl'
'Incenp'
'Inf2'
'Ing1'
'Ing2'
'Inhba'
'Inhbb'
'Ino80'
'Ino80c'
'Ino80d'
'Ino80e'
'Inpp1'
'Inpp5a'
'Inppl1'
'Insig2'
'Insl6'
'Insr'
'Ints2'
'Ints5'
'Ints8'
'Ipmk'
'Ipo11'
'Ipo13'
'Ipo4'
'Ipo5'
'Ipo7'
'Ipo8'
'Ipp'
'Iqcc'
'Iqce'
'Iqgap1'
'Iqgap3'
'Iqsec1'
'Irak1'
'Irak3'
'Irf1'
'Irf2'
'Irf2bp1'
'Irf2bp2'
'Irf3'
'Irf5'
'Irf7'
'Irgm1'
'Irgq'
'Irs1'
'Irx2'
'Irx3'
'Irx5'
'Isca2'
'Isg15'
'Isg20'
'Islr'
'Isy1'
'Itch'
'Itfg1'
'Itfg3'
'Itga1'
'Itga3'
'Itga5'
'Itga6'
'Itgav'
'Itgb1'
'Itgb1bp1'
'Itgb2'
'Itgb3'
'Itih2'
'Itih5'
'Itm2a'
'Itm2b'
'Itm2c'
'Itpk1'
'Itpkc'
'Itpr1'
'Itpr2'
'Itpr3'
'Itprip'
'Itsn1'
'Ivns1abp'
'Iws1'
'Jagn1'
'Jak1'
'Jak2'
'Jam2'
'Jarid2'
'Jkamp'
'Jmjd1c'
'Jmjd4'
'Jmjd6'
'Jmy'
'Josd1'
'Josd2'
'Jph2'
'Jtb'
'Jun'
'Jup'
'Kank2'
'Kat2a'
'Kat2b'
'Katna1'
'Kcmf1'
'Kcnab1'
'Kcnf1'
'Kcnip3'
'Kcnj15'
'Kcnn4'
'Kcnq1ot1'
'Kctd10'
'Kctd11'
'Kctd12'
'Kctd5'
'Kdelc1'
'Kdelc2'
'Kdelr1'
'Kdelr2'
'Kdelr3'
'Kdm1a'
'Kdm2a'
'Kdm2b'
'Kdm3a'
'Kdm5a'
'Kdm5c'
'Kdm6a'
'Keap1'
'Khdrbs1'
'Khdrbs3'
'Kidins220'
'Kif11'
'Kif13a'
'Kif15'
'Kif18a'
'Kif1a'
'Kif1b'
'Kif20a'
'Kif22'
'Kif23'
'Kif2a'
'Kif2c'
'Kif3a'
'Kif3b'
'Kif4'
'Kif5b'
'Kifap3'
'Kifc1'
'Kifc3'
'Kifc5b'
'Kin'
'Kirrel'
'Kitl'
'Klc1'
'Klc3'
'Klc4'
'Klf10'
'Klf3'
'Klf4'
'Klf6'
'Klf7'
'Klf9'
'Klhdc10'
'Klhdc2'
'Klhdc3'
'Klhdc4'
'Klhl11'
'Klhl13'
'Klhl18'
'Klhl2'
'Klhl20'
'Klhl22'
'Klhl23'
'Klhl25'
'Klhl26'
'Klhl28'
'Klhl36'
'Klhl5'
'Klhl8'
'Klra2'
'Klrg2'
'Kpna2'
'Kpna3'
'Kpna4'
'Kpna6'
'Kpnb1'
'Kras'
'Krba1'
'Krr1'
'Krt19'
'Krt20'
'Krtcap2'
'Krtdap'
'Kti12'
'Ktn1'
'Lactb'
'Lactb2'
'Lage3'
'Lama2'
'Lama4'
'Lama5'
'Lamb1'
'Lamb2'
'Lamc2'
'Lamp2'
'Lamtor2'
'Lancl1'
'Lap3'
'Laptm4a'
'Laptm4b'
'Larp1b'
'Larp4'
'Larp7'
'Lars'
'Lars2'
'Las1l'
'Lasp1'
'Layn'
'Lbh'
'Lbp'
'Lcmt1'
'Lcmt2'
'Lcp1'
'Ldb1'
'Ldb3'
'Ldha'
'Ldlr'
'Ldlrap1'
'Ldoc1l'
'Leng1'
'Leo1'
'Lepre1'
'Leprel2'
'Leprel4'
'Leprot'
'Leprotl1'
'Letm1'
'Letmd1'
'Lgals1'
'Lgals3'
'Lgals8'
'Lgals9'
'Lgmn'
'Lgr4'
'Lhfp'
'Lhfpl2'
'Lhfpl4'
'Lhpp'
'Lias'
'Lig1'
'Lig3'
'Lima1'
'Limch1'
'Limd2'
'Limk2'
'Lims2'
'Lin37'
'Lin54'
'Lingo1'
'Lix1l'
'Llgl2'
'Lman1'
'Lman2'
'Lmbr1l'
'Lmbrd1'
'Lmcd1'
'Lmf1'
'Lmnb1'
'Lmo4'
'Lmo7'
'Lmod1'
'Lonp1'
'Lox'
'Loxl2'
'Loxl3'
'Loxl4'
'Lpar1'
'Lpar4'
'Lpar6'
'Lpgat1'
'Lphn2'
'Lpl'
'Lrch3'
'Lrfn4'
'Lrig1'
'Lrig3'
'Lrp1'
'Lrp10'
'Lrp3'
'Lrp5'
'Lrp8'
'Lrpap1'
'Lrpprc'
'Lrr1'
'Lrrc1'
'Lrrc15'
'Lrrc20'
'Lrrc32'
'Lrrc42'
'Lrrc47'
'Lrrc4c'
'Lrrc57'
'Lrrcc1'
'Lrrfip1'
'Lrrn4cl'
'Lrwd1'
'Lsg1'
'Lsm11'
'Lsm12'
'Lsm3'
'Lsm4'
'Lsm6'
'Lta4h'
'Ltbp3'
'Ltbr'
'Ltn1'
'Ltv1'
'Luc7l'
'Luc7l3'
'Luzp1'
'Lxn'
'Ly6a'
'Lyar'
'Lypla2'
'Lyplal1'
'Lyrm2'
'Lyrm5'
'Lysmd4'
'Lztr1'
'Lzts2'
'M6pr'
'Macf1'
'Mad1l1'
'Mad2l1bp'
'Mad2l2'
'Madd'
'Maea'
'Maff'
'Mafk'
'Maged1'
'Maged2'
'Magee1'
'Mageh1'
'Magi2'
'Magi3'
'Magoh'
'Magohb'
'Magt1'
'Mak16'
'Malat1'
'Maml1'
'Man1a2'
'Man1b1'
'Man1c1'
'Man2a1'
'Man2b1'
'Man2b2'
'Manbal'
'Maoa'
'Map1lc3a'
'Map2k1'
'Map2k2'
'Map2k4'
'Map2k5'
'Map3k12'
'Map3k14'
'Map3k2'
'Map3k3'
'Map3k6'
'Map3k7'
'Map4k2'
'Map4k3'
'Map4k4'
'Map4k5'
'Mapk1'
'Mapk11'
'Mapk13'
'Mapk14'
'Mapk1ip1'
'Mapk6'
'Mapk7'
'Mapk8ip3'
'Mapk9'
'Mapkapk3'
'Mapkapk5'
'Mapre1'
'Mapre2'
'March5'
'March6'
'March8'
'March9'
'Marcks'
'Marcksl1'
'Mark1'
'Mark2'
'Mark3'
'Mark4'
'Mars'
'Mast2'
'Mastl'
'Mat2a'
'Matn2'
'Matr3'
'Max'
'Mbd2'
'Mbd4'
'Mbd5'
'Mblac2'
'Mbnl1'
'Mbnl2'
'Mboat7'
'Mbtps1'
'Mbtps2'
'Mcat'
'Mccc1'
'Mcfd2'
'Mcl1'
'Mcm10'
'Mcm2'
'Mcm3'
'Mcm3ap'
'Mcm4'
'Mcm5'
'Mcph1'
'Mcpt8'
'Mcrs1'
'Mdc1'
'Mdga1'
'Mdh1'
'Mdh2'
'Mdk'
'Mdm2'
'Mdm4'
'Mdn1'
'Mdp1'
'Me1'
'Me2'
'Mea1'
'Meaf6'
'Mecp2'
'Mecr'
'Med12'
'Med13'
'Med14'
'Med15'
'Med16'
'Med17'
'Med20'
'Med21'
'Med22'
'Med25'
'Med28'
'Med6'
'Med7'
'Med9'
'Mef2d'
'Meg3'
'Megf6'
'Meis2'
'Meis3'
'Melk'
'Memo1'
'Meox2'
'Mesdc1'
'Mesdc2'
'Met'
'Metap1'
'Metap1d'
'Metap2'
'Metrn'
'Metrnl'
'Mettl1'
'Mettl10'
'Mettl3'
'Mettl6'
'Mettl9'
'Mex3a'
'Mex3c'
'Mex3d'
'Mfap1b'
'Mfap2'
'Mfap3l'
'Mfap5'
'Mfn2'
'Mfsd10'
'Mfsd2a'
'Mfsd5'
'Mfsd8'
'Mgat1'
'Mgat4b'
'Mgat5'
'Mgea5'
'Mgll'
'Mgmt'
'Mgp'
'Mgst1'
'Mgst3'
'Miat'
'Mical2'
'Micall1'
'Micall2'
'Mina'
'Mink1'
'Minpp1'
'Mipep'
'Mis12'
'Mis18bp1'
'Mitf'
'Mki67'
'Mkks'
'Mkl1'
'Mkln1'
'Mknk2'
'Mkrn1'
'Mks1'
'Mlec'
'Mlf1'
'Mlh1'
'Mlh3'
'Mllt1'
'Mllt11'
'Mllt3'
'Mllt4'
'Mllt6'
'Mlst8'
'Mlxip'
'Mmaa'
'Mmab'
'Mmachc'
'Mmadhc'
'Mmd'
'Mme'
'Mmgt1'
'Mmgt2'
'Mmp11'
'Mmp14'
'Mmp19'
'Mmp2'
'Mmp23'
'Mmp3'
'Mmp9'
'Mms19'
'Mnat1'
'Mns1'
'Mocs2'
'Mogat2'
'Mogs'
'Mon1a'
'Mon2'
'Morc3'
'Morf4l2'
'Morn4'
'Mospd1'
'Mospd2'
'Mpdu1'
'Mpdz'
'Mpg'
'Mphosph10'
'Mphosph8'
'Mphosph9'
'Mpi'
'Mpp1'
'Mpp5'
'Mpp6'
'Mpp7'
'Mppe1'
'Mprip'
'Mpv17'
'Mpzl1'
'Mrc2'
'Mri1'
'Mrpl10'
'Mrpl11'
'Mrpl13'
'Mrpl14'
'Mrpl15'
'Mrpl17'
'Mrpl18'
'Mrpl19'
'Mrpl20'
'Mrpl24'
'Mrpl28'
'Mrpl3'
'Mrpl32'
'Mrpl33'
'Mrpl35'
'Mrpl36'
'Mrpl37'
'Mrpl38'
'Mrpl39'
'Mrpl4'
'Mrpl40'
'Mrpl41'
'Mrpl42'
'Mrpl43'
'Mrpl45'
'Mrpl46'
'Mrpl47'
'Mrpl48'
'Mrpl50'
'Mrpl51'
'Mrpl52'
'Mrpl54'
'Mrps11'
'Mrps12'
'Mrps14'
'Mrps15'
'Mrps16'
'Mrps18a'
'Mrps18b'
'Mrps18c'
'Mrps2'
'Mrps22'
'Mrps23'
'Mrps24'
'Mrps25'
'Mrps26'
'Mrps27'
'Mrps28'
'Mrps30'
'Mrps31'
'Mrps33'
'Mrps35'
'Mrps9'
'Mrs2'
'Mrto4'
'Msh6'
'Msl3'
'Msl3l2'
'Msn'
'Msra'
'Msrb2'
'Msto1'
'Msx1'
'Mt1'
'Mt2'
'Mta1'
'Mta2'
'Mtap'
'Mtap7d3'
'Mtbp'
'Mtch1'
'Mtch2'
'Mtdh'
'Mterfd1'
'Mtf1'
'Mtf2'
'Mtg1'
'Mthfd1'
'Mthfd1l'
'Mthfd2'
'Mthfd2l'
'Mthfr'
'Mthfsd'
'Mtif2'
'Mtmr10'
'Mtmr11'
'Mtmr2'
'Mtmr3'
'Mtmr4'
'Mtor'
'Mtpn'
'Mtrf1'
'Mtrr'
'Mtss1'
'Mtus1'
'Mul1'
'Mustn1'
'Mvd'
'Mvp'
'Mxd3'
'Mxd4'
'Mxra8'
'Mybbp1a'
'Myc'
'Mycbp2'
'Myd88'
'Myh10'
'Myh11'
'Myh9'
'Myl12b'
'Myl9'
'Mylk'
'Myo18a'
'Myo1b'
'Myo1c'
'Myo1d'
'Myo5a'
'Myo6'
'Myo9a'
'Myof'
'Mzt1'
'Mzt2'
'N4bp2l2'
'N6amt1'
'Naa10'
'Naa15'
'Naa25'
'Naa30'
'Naa38'
'Naaa'
'Naalad2'
'Nab1'
'Nab2'
'Naca'
'Nacad'
'Nacc1'
'Nacc2'
'Nadk'
'Nae1'
'Naga'
'Nagk'
'Nagpa'
'Nampt'
'Nanos1'
'Nans'
'Nap1l4'
'Napa'
'Naprt1'
'Narfl'
'Nasp'
'Nav1'
'Nbas'
'Nbea'
'Nbr1'
'Ncam1'
'Ncapd2'
'Ncapg'
'Ncapg2'
'Ncaph'
'Ncbp1'
'Ncbp2'
'Ncdn'
'Nceh1'
'Nck1'
'Ncl'
'Ncln'
'Ncoa2'
'Ncoa4'
'Ncoa5'
'Ncoa6'
'Ncoa7'
'Ncor1'
'Ncor2'
'Ncstn'
'Ndc80'
'Nde1'
'Ndel1'
'Ndfip2'
'Ndnl2'
'Ndrg1'
'Ndrg3'
'Ndrg4'
'Ndst1'
'Ndst2'
'Ndufa10'
'Ndufa12'
'Ndufa4'
'Ndufa4l2'
'Ndufa5'
'Ndufa8'
'Ndufaf1'
'Ndufaf2'
'Ndufaf4'
'Ndufb10'
'Ndufb11'
'Ndufb2'
'Ndufb3'
'Ndufb5'
'Ndufb8'
'Ndufc1'
'Ndufc2'
'Ndufs2'
'Ndufs4'
'Ndufs6'
'Ndufv1'
'Neat1'
'Necap1'
'Necap2'
'Nedd4'
'Nedd4l'
'Nedd8'
'Nedd9'
'Nefm'
'Neil3'
'Nek2'
'Nek3'
'Nek6'
'Nemf'
'Nenf'
'Neo1'
'Nes'
'Net1'
'Neu1'
'Neurl1a'
'Neurl2'
'Nf2'
'Nfat5'
'Nfatc4'
'Nfe2l1'
'Nfib'
'Nfic'
'Nfix'
'Nfkb1'
'Nfkb2'
'Nfkbib'
'Nfkbiz'
'Nfrkb'
'Nfs1'
'Nfu1'
'Nfx1'
'Nfya'
'Nfyb'
'Ngdn'
'Ngly1'
'Nhlrc1'
'Nhlrc2'
'Nhlrc3'
'Nhp2'
'Nid1'
'Nid2'
'Nip7'
'Nipa2'
'Nipal1'
'Nipal2'
'Nipal3'
'Nipbl'
'Nisch'
'Nit1'
'Nit2'
'Nkap'
'Nkapl'
'Nkd2'
'Nkiras1'
'Nle1'
'Nlk'
'Nln'
'Nlrc3'
'Nmd3'
'Nme4'
'Nme7'
'Nmnat1'
'Nmral1'
'Nmt2'
'Nnmt'
'Nob1'
'Noc4l'
'Nol11'
'Nol6'
'Nol7'
'Nol9'
'Nolc1'
'Nom1'
'Nomo1'
'Nono'
'Nop14'
'Nop16'
'Nop2'
'Nop56'
'Nop58'
'Nosip'
'Nostrin'
'Notch1'
'Notch3'
'Nov'
'Npat'
'Npc1'
'Npc2'
'Npdc1'
'Npepl1'
'Npepps'
'Nphp1'
'Npl'
'Npm1'
'Npnt'
'Nppb'
'Npr2'
'Npr3'
'Nprl3'
'Nptn'
'Nptx2'
'Nqo2'
'Nr1d2'
'Nr1h2'
'Nr2c1'
'Nr2c2'
'Nr2c2ap'
'Nr3c1'
'Nr4a1'
'Nras'
'Nrbp1'
'Nrcam'
'Nrd1'
'Nrf1'
'Nrip1'
'Nrm'
'Nrn1'
'Nrp1'
'Nrp2'
'Nsa2'
'Nsdhl'
'Nsfl1c'
'Nsg1'
'Nsmaf'
'Nsmce1'
'Nsmce2'
'Nsun2'
'Nsun4'
'Nsun5'
'Nsun6'
'Nt5c2'
'Nt5dc2'
'Nt5dc3'
'Ntan1'
'Nthl1'
'Ntpcr'
'Nuak1'
'Nuak2'
'Nub1'
'Nubp1'
'Nucb1'
'Nucb2'
'Nudc'
'Nudcd1'
'Nudcd2'
'Nudcd3'
'Nudt13'
'Nudt14'
'Nudt16'
'Nudt16l1'
'Nudt19'
'Nudt22'
'Nudt4'
'Nudt5'
'Nudt7'
'Nudt8'
'Nuf2'
'Numa1'
'Numb'
'Nup133'
'Nup153'
'Nup37'
'Nup43'
'Nup54'
'Nup85'
'Nup88'
'Nup98'
'Nupl1'
'Nupl2'
'Nus1'
'Nusap1'
'Nutf2'
'Nxf1'
'Nxn'
'Nxt1'
'Nxt2'
'Nynrin'
'Oaf'
'Oas1c'
'Oasl2'
'Oat'
'Obsl1'
'Ociad2'
'Ocrl'
'Odc1'
'Ogdh'
'Ogfod1'
'Ogfr'
'Ogfrl1'
'Ogg1'
'Ogn'
'Ogt'
'Oip5'
'Ola1'
'Olfm1'
'Olfml2b'
'Olfml3'
'Oma1'
'Opa1'
'Opa3'
'Oplah'
'Optn'
'Orai3'
'Orc2'
'Orc3'
'Orc4'
'Orc6'
'Ormdl1'
'Ormdl3'
'Os9'
'Osbp'
'Osbpl11'
'Osbpl3'
'Osbpl5'
'Osbpl8'
'Osbpl9'
'Osgep'
'Osgin2'
'Osmr'
'Osr1'
'Ostc'
'Ostf1'
'Ostm1'
'Otub1'
'Otud3'
'Otud4'
'Otud5'
'Otud7b'
'Ovca2'
'Oxa1l'
'Oxr1'
'Oxsr1'
'P2rx4'
'P4ha2'
'Pa2g4'
'Pacs2'
'Pacsin2'
'Pacsin3'
'Paf1'
'Pafah1b1'
'Pafah1b2'
'Pafah2'
'Paics'
'Paip2b'
'Pak1'
'Pak1ip1'
'Pak2'
'Pak3'
'Pak4'
'Palld'
'Pam'
'Pamr1'
'Pank4'
'Panx1'
'Papd5'
'Papd7'
'Pappa'
'Paqr7'
'Pard3'
'Pard6a'
'Pard6g'
'Park7'
'Parl'
'Parm1'
'Parn'
'Parp1'
'Parp10'
'Parp3'
'Parva'
'Parvb'
'Pax3'
'Paxip1'
'Pbk'
'Pbrm1'
'Pbx1'
'Pbx2'
'Pbx3'
'Pbxip1'
'Pcbp3'
'Pccb'
'Pcdh18'
'Pcdh7'
'Pcdhb17'
'Pcdhb22'
'Pcif1'
'Pck2'
'Pcm1'
'Pcmt1'
'Pcnt'
'Pcnx'
'Pcnxl3'
'Pcolce'
'Pcolce2'
'Pcsk7'
'Pcsk9'
'Pctp'
'Pcyox1'
'Pcyt1a'
'Pdap1'
'Pdcd10'
'Pdcd11'
'Pdcd6'
'Pdcl3'
'Pde1a'
'Pde4a'
'Pde4b'
'Pde4d'
'Pde4dip'
'Pde7a'
'Pde8b'
'Pdf'
'Pdgfa'
'Pdgfb'
'Pdgfc'
'Pdgfrb'
'Pdgfrl'
'Pdha1'
'Pdhx'
'Pdia3'
'Pdk2'
'Pdk3'
'Pdlim2'
'Pdlim4'
'Pdlim5'
'Pdlim7'
'Pdpk1'
'Pdrg1'
'Pds5b'
'Pdss1'
'Pdxdc1'
'Pdzd11'
'Pdzd4'
'Pea15a'
'Pecr'
'Pef1'
'Peg10'
'Peli2'
'Pelp1'
'Penk'
'Pepd'
'Pex10'
'Pex11a'
'Pex11b'
'Pex12'
'Pex14'
'Pex16'
'Pex19'
'Pex3'
'Pex5'
'Pex7'
'Pfdn1'
'Pfdn2'
'Pfdn4'
'Pfdn5'
'Pfkfb4'
'Pfkl'
'Pfkm'
'Pfkp'
'Pfn2'
'Pgam1'
'Pgam5'
'Pgd'
'Pgf'
'Pggt1b'
'Pgk1'
'Pgm1'
'Pgm2'
'Pgm3'
'Pgpep1'
'Pgrmc1'
'Pgrmc2'
'Pgs1'
'Phax'
'Phb'
'Phb2'
'Phc2'
'Phc3'
'Phf14'
'Phf20'
'Phf20l1'
'Phf21a'
'Phf3'
'Phf6'
'Phgdh'
'Phip'
'Phka1'
'Phka2'
'Phkb'
'Phlda1'
'Phlda3'
'Phldb1'
'Phldb2'
'Phrf1'
'Phtf1'
'Phtf2'
'Phyh'
'Pi15'
'Pi4k2a'
'Pi4ka'
'Pias1'
'Pias2'
'Pibf1'
'Picalm'
'Pid1'
'Pigc'
'Pigf'
'Pigk'
'Pign'
'Pigt'
'Pigu'
'Pigx'
'Pigyl'
'Pih1d2'
'Pik3c2a'
'Pik3ca'
'Pik3cb'
'Pik3ip1'
'Pik3r1'
'Pik3r3'
'Pik3r4'
'Pin1'
'Pink1'
'Pinx1'
'Pip4k2a'
'Pip4k2b'
'Pip4k2c'
'Pip5k1a'
'Pir'
'Pitpna'
'Pitpnc1'
'Pitpnm2'
'Pitrm1'
'Pja1'
'Pja2'
'Pkd1'
'Pkd2'
'Pkdcc'
'Pkig'
'Pkn2'
'Pknox2'
'Pkp2'
'Pla1a'
'Pla2g16'
'Pla2g6'
'Pla2r1'
'Plaa'
'Plac8'
'Plagl1'
'Plat'
'Plau'
'Plcb3'
'Plcd1'
'Plcg2'
'Plcxd2'
'Pld3'
'Plec'
'Plekha3'
'Plekhb2'
'Plekhg3'
'Plekhj1'
'Plekhm2'
'Plekho2'
'Plin2'
'Plk1'
'Plk2'
'Plk3'
'Plk4'
'Plod1'
'Plod2'
'Plod3'
'Pls3'
'Plscr2'
'Plscr3'
'Pltp'
'Plxna1'
'Plxna2'
'Plxna4'
'Plxnb2'
'Plxnc1'
'Pml'
'Pmm1'
'Pmm2'
'Pmp2'
'Pmp22'
'Pmpca'
'Pms2'
'Pmvk'
'Pnkp'
'Pnn'
'Pno1'
'Pnp'
'Pnpla6'
'Pnpla7'
'Pnpo'
'Poc1a'
'Poc5'
'Podxl2'
'Pofut2'
'Pogz'
'Pola1'
'Polb'
'Pold1'
'Pold2'
'Pold3'
'Poldip3'
'Pole'
'Pole4'
'Polg'
'Polh'
'Poli'
'Polm'
'Polr1a'
'Polr1c'
'Polr1d'
'Polr2b'
'Polr2g'
'Polr2i'
'Polr2j'
'Polr2k'
'Polr3a'
'Polr3c'
'Polr3d'
'Polr3g'
'Polr3h'
'Pom121'
'Pomc'
'Pomgnt1'
'Pomt2'
'Pon2'
'Pop1'
'Pop4'
'Pop5'
'Pop7'
'Postn'
'Pou2f1'
'Pou6f1'
'Ppan'
'Ppap2a'
'Ppap2b'
'Ppap2c'
'Ppapdc2'
'Ppat'
'Ppbp'
'Ppcdc'
'Ppcs'
'Ppfia1'
'Ppfibp1'
'Pphln1'
'Ppic'
'Ppie'
'Ppig'
'Ppil1'
'Ppil2'
'Ppil3'
'Ppil4'
'Ppm1a'
'Ppm1d'
'Ppm1g'
'Ppm1m'
'Ppp1ca'
'Ppp1r12a'
'Ppp1r12c'
'Ppp1r13l'
'Ppp1r15a'
'Ppp1r2'
'Ppp1r7'
'Ppp1r8'
'Ppp1r9b'
'Ppp2ca'
'Ppp2cb'
'Ppp2r1a'
'Ppp2r2d'
'Ppp2r3a'
'Ppp2r3c'
'Ppp2r4'
'Ppp2r5b'
'Ppp2r5d'
'Ppp2r5e'
'Ppp3ca'
'Ppp3cb'
'Ppp4r1'
'Ppp4r2'
'Ppp5c'
'Ppp6c'
'Ppp6r1'
'Ppp6r3'
'Ppt1'
'Ppwd1'
'Pqbp1'
'Pqlc2'
'Pqlc3'
'Prc1'
'Prcc'
'Prdm2'
'Prdm4'
'Prdm5'
'Prdx1'
'Prdx3'
'Prdx4'
'Prdx6'
'Preb'
'Prelid2'
'Prelp'
'Prepl'
'Prex1'
'Prex2'
'Prg4'
'Prim1'
'Prim2'
'Prkaa1'
'Prkab1'
'Prkab2'
'Prkaca'
'Prkacb'
'Prkag1'
'Prkar1a'
'Prkar1b'
'Prkar2a'
'Prkar2b'
'Prkca'
'Prkcd'
'Prkcsh'
'Prkd1'
'Prkd3'
'Prkdc'
'Prkg1'
'Prkra'
'Prkrip1'
'Prkrir'
'Prmt1'
'Prmt10'
'Prmt2'
'Prmt3'
'Prmt5'
'Prnd'
'Prnp'
'Procr'
'Prorsd1'
'Pros1'
'Prosc'
'Prpf18'
'Prpf19'
'Prpf3'
'Prpf31'
'Prpf38a'
'Prpf38b'
'Prpf39'
'Prpf40a'
'Prpf4b'
'Prpf6'
'Prps1'
'Prps2'
'Prpsap1'
'Prr11'
'Prr13'
'Prr7'
'Prrc1'
'Prrc2b'
'Prrg2'
'Prrx1'
'Prrx2'
'Prss23'
'Prune2'
'Psap'
'Psat1'
'Psen2'
'Psma1'
'Psma2'
'Psma3'
'Psmb10'
'Psmb2'
'Psmb3'
'Psmb6'
'Psmb7'
'Psmb8'
'Psmc2'
'Psmc3'
'Psmc3ip'
'Psmc4'
'Psmc6'
'Psmd1'
'Psmd10'
'Psmd13'
'Psmd14'
'Psmd7'
'Psmd8'
'Psmd9'
'Psme2'
'Psme3'
'Psme4'
'Psmf1'
'Psmg3'
'Psmg4'
'Pspc1'
'Psph'
'Psrc1'
'Pstk'
'Ptcd1'
'Ptcd2'
'Ptcd3'
'Ptdss2'
'Ptger4'
'Ptges'
'Ptgfr'
'Ptgfrn'
'Ptgr2'
'Ptgs1'
'Ptgs2'
'Ptk2'
'Ptk2b'
'Ptk7'
'Ptms'
'Ptn'
'Ptov1'
'Ptp4a3'
'Ptplad1'
'Ptplad2'
'Ptpmt1'
'Ptpn1'
'Ptpn11'
'Ptpn12'
'Ptpn14'
'Ptpn2'
'Ptpn23'
'Ptpn9'
'Ptpra'
'Ptprd'
'Ptprf'
'Ptprg'
'Ptprk'
'Ptprs'
'Ptrh1'
'Pts'
'Pttg1'
'Puf60'
'Pum1'
'Pum2'
'Pura'
'Purb'
'Purg'
'Pus1'
'Pus3'
'Pvr'
'Pvrl2'
'Pvrl3'
'Pwp1'
'Pwp2'
'Pwwp2a'
'Pwwp2b'
'Pxdn'
'Pxk'
'Pxmp4'
'Pxn'
'Pycard'
'Pycr2'
'Pycrl'
'Pygb'
'Pygl'
'Qars'
'Qdpr'
'Qk'
'Qpct'
'Qpctl'
'Qrich1'
'Qrsl1'
'Qser1'
'Qtrt1'
'R3hcc1'
'R3hdm1'
'R3hdm2'
'Rab1'
'Rab10'
'Rab11a'
'Rab11fip2'
'Rab11fip5'
'Rab13'
'Rab14'
'Rab18'
'Rab1b'
'Rab21'
'Rab24'
'Rab27b'
'Rab2a'
'Rab31'
'Rab32'
'Rab34'
'Rab35'
'Rab39b'
'Rab3b'
'Rab3gap1'
'Rab3gap2'
'Rab3il1'
'Rab3ip'
'Rab40c'
'Rab43'
'Rab4a'
'Rab5a'
'Rab5c'
'Rab7'
'Rab8a'
'Rab8b'
'Rab9'
'Rabac1'
'Rabep1'
'Rabepk'
'Rabgap1l'
'Rabgef1'
'Rabggtb'
'Rabl2'
'Rac1'
'Racgap1'
'Rad17'
'Rad18'
'Rad21'
'Rad50'
'Rad51'
'Rad51ap1'
'Rad51c'
'Rad54l'
'Radil'
'Rae1'
'Raf1'
'Rai1'
'Rai14'
'Ralb'
'Ralbp1'
'Ralgapb'
'Ramp1'
'Ranbp10'
'Ranbp2'
'Ranbp3'
'Ranbp6'
'Ranbp9'
'Rangap1'
'Rap1gap'
'Rap1gap2'
'Rap1gds1'
'Rap2a'
'Rapgef1'
'Rapgef3'
'Rapgef6'
'Raph1'
'Rarres1'
'Rars'
'Rasa1'
'Rasa3'
'Rasa4'
'Rasal2'
'Rasl11a'
'Rassf5'
'Rb1cc1'
'Rbak'
'Rbbp6'
'Rbbp7'
'Rbbp9'
'Rbck1'
'Rbfa'
'Rbfox2'
'Rbl1'
'Rbl2'
'Rbm14'
'Rbm15'
'Rbm17'
'Rbm18'
'Rbm25'
'Rbm26'
'Rbm28'
'Rbm3'
'Rbm33'
'Rbm34'
'Rbm38'
'Rbm4'
'Rbm42'
'Rbm43'
'Rbm4b'
'Rbm5'
'Rbm6'
'Rbm7'
'Rbms2'
'Rbmx'
'Rbmx2'
'Rbp1'
'Rbpj'
'Rc3h2'
'Rcan1'
'Rcan3'
'Rcbtb1'
'Rcbtb2'
'Rcc1'
'Rcc2'
'Rce1'
'Rchy1'
'Rcl1'
'Rcn1'
'Rcor1'
'Rdh14'
'Rdh5'
'Rdm1'
'Rdx'
'Reck'
'Reep3'
'Reep4'
'Rela'
'Relb'
'Relt'
'Renbp'
'Rerg'
'Rest'
'Ret'
'Rev3l'
'Rexo1'
'Rexo2'
'Rexo4'
'Rfc1'
'Rfc2'
'Rfc3'
'Rfc4'
'Rfk'
'Rftn1'
'Rftn2'
'Rfxap'
'Rgl1'
'Rgp1'
'Rgs12'
'Rgs16'
'Rgs17'
'Rgs19'
'Rgs4'
'Rhbdd2'
'Rhbdf1'
'Rhebl1'
'Rhob'
'Rhoc'
'Rhod'
'Rhoj'
'Rhot1'
'Rhou'
'Rian'
'Ribc1'
'Ric8'
'Ric8b'
'Rif1'
'Riiad1'
'Rilpl1'
'Rilpl2'
'Rin1'
'Rin2'
'Rin3'
'Riok1'
'Riok2'
'Ripk1'
'Ripk2'
'Ripk3'
'Rit1'
'Rlf'
'Rlim'
'Rmnd5a'
'Rmnd5b'
'Rnaseh1'
'Rnaseh2a'
'Rnaseh2c'
'Rnasek'
'Rnd1'
'Rnf10'
'Rnf103'
'Rnf114'
'Rnf121'
'Rnf126'
'Rnf128'
'Rnf13'
'Rnf130'
'Rnf139'
'Rnf144a'
'Rnf145'
'Rnf146'
'Rnf149'
'Rnf166'
'Rnf168'
'Rnf185'
'Rnf187'
'Rnf19a'
'Rnf19b'
'Rnf2'
'Rnf20'
'Rnf215'
'Rnf216'
'Rnf217'
'Rnf25'
'Rnf34'
'Rnf4'
'Rnf41'
'Rnf43'
'Rnf44'
'Rnf6'
'Rnf8'
'Rnft1'
'Rnft2'
'Rngtt'
'Rnh1'
'Rnmt'
'Rnpc3'
'Rnpep'
'Rnpepl1'
'Rock1'
'Rock2'
'Rogdi'
'Rom1'
'Ror2'
'Rora'
'Rp2h'
'Rp9'
'Rpa1'
'Rpa3'
'Rpap1'
'Rpf1'
'Rpgrip1l'
'Rpia'
'Rpl10'
'Rpl10a'
'Rpl13'
'Rpl15'
'Rpl17'
'Rpl22'
'Rpl23'
'Rpl27a'
'Rpl34'
'Rpl35'
'Rpl4'
'Rpl41'
'Rpl5'
'Rpl6'
'Rpl7a'
'Rpl7l1'
'Rpl8'
'Rplp0'
'Rpn1'
'Rpn2'
'Rpp14'
'Rpp21'
'Rpp30'
'Rpp38'
'Rpp40'
'Rps11'
'Rps13'
'Rps15a'
'Rps19bp1'
'Rps2'
'Rps24'
'Rps27l'
'Rps3'
'Rps5'
'Rps6'
'Rps6ka3'
'Rps6ka4'
'Rps6kb1'
'Rps6kb2'
'Rps6kc1'
'Rps7'
'Rps8'
'Rptor'
'Rraga'
'Rragc'
'Rras'
'Rrbp1'
'Rrm1'
'Rrm2'
'Rrnad1'
'Rrp1'
'Rrp15'
'Rrp1b'
'Rrp36'
'Rrp7a'
'Rrp8'
'Rrp9'
'Rrs1'
'Rsbn1l'
'Rsf1'
'Rsl1d1'
'Rsph9'
'Rspo2'
'Rspo3'
'Rsrc1'
'Rsu1'
'Rtel1'
'Rtn3'
'Rtn4r'
'Rufy1'
'Runx1t1'
'Ruvbl2'
'Rwdd1'
'Rwdd4a'
'Rxfp3'
'Ryk'
'S100a1'
'S100a13'
'S100a6'
'S100a7a'
'S1pr1'
'S1pr2'
'S1pr3'
'Saa3'
'Saal1'
'Sac3d1'
'Sacm1l'
'Sae1'
'Safb'
'Safb2'
'Sall2'
'Samd1'
'Samd4b'
'Samd9l'
'Samhd1'
'Samm50'
'Sap130'
'Sap18'
'Sap30'
'Sap30l'
'Sar1a'
'Sar1b'
'Sardh'
'Sart1'
'Sart3'
'Sash1'
'Sat1'
'Sav1'
'Sbds'
'Sbf2'
'Sbsn'
'Scaf1'
'Scaf11'
'Scaf4'
'Scaf8'
'Scai'
'Scamp1'
'Scamp2'
'Scamp3'
'Scamp5'
'Scap'
'Scaper'
'Scara3'
'Scara5'
'Scarb1'
'Scarb2'
'Sccpdh'
'Scd1'
'Scd2'
'Scel'
'Scfd2'
'Sclt1'
'Scn1b'
'Scn3b'
'Scnm1'
'Scoc'
'Scp2'
'Scrn1'
'Scrn3'
'Scyl1'
'Sdad1'
'Sdc1'
'Sdc2'
'Sdc3'
'Sdcbp'
'Sdccag3'
'Sdf2'
'Sdf4'
'Sdha'
'Sdhaf1'
'Sdhaf2'
'Sdhb'
'Sdhc'
'Sdpr'
'Sdsl'
'Sec11a'
'Sec14l1'
'Sec14l2'
'Sec16a'
'Sec22b'
'Sec23a'
'Sec23b'
'Sec23ip'
'Sec24b'
'Sec24c'
'Sec31a'
'Sec61a1'
'Sec61a2'
'Sec61b'
'Sec61g'
'Sec62'
'Sec63'
'Secisbp2l'
'Seh1l'
'Selk'
'Selm'
'Sema3c'
'Sema3d'
'Sema3e'
'Sema6a'
'Senp5'
'Senp6'
'Sep15'
'Sephs1'
'Sepp1'
'Sepsecs'
'Sept1'
'Sept11'
'Sept8'
'Sepw1'
'Serbp1'
'Serf1'
'Serf2'
'Sergef'
'Serinc1'
'Serinc2'
'Serinc3'
'Serp1'
'Serpinb1b'
'Serpinb8'
'Serpine2'
'Serpinf1'
'Serping1'
'Sertad2'
'Sertad4'
'Sesn1'
'Set'
'Setbp1'
'Setd2'
'Setd3'
'Setd5'
'Setd7'
'Setd8'
'Setdb2'
'Sf1'
'Sf3a1'
'Sf3a3'
'Sf3b1'
'Sf3b2'
'Sf3b5'
'Sfpq'
'Sfrp1'
'Sfswap'
'Sft2d2'
'Sfxn1'
'Sfxn3'
'Sgcb'
'Sgce'
'Sgk1'
'Sgk3'
'Sgol1'
'Sgol2'
'Sgpl1'
'Sgpp1'
'Sgsh'
'Sgsm2'
'Sh2b2'
'Sh2b3'
'Sh2d3c'
'Sh3bgr'
'Sh3bgrl'
'Sh3bgrl3'
'Sh3bp5'
'Sh3glb1'
'Sh3glb2'
'Sh3kbp1'
'Sh3pxd2a'
'Sh3rf3'
'Sh3yl1'
'Sharpin'
'Shc2'
'Shcbp1'
'Shisa4'
'Shisa5'
'Shmt1'
'Shmt2'
'Shpk'
'Shq1'
'Shroom3'
'Siae'
'Sidt2'
'Siglecg'
'Sike1'
'Sil1'
'Sin3b'
'Sipa1'
'Sipa1l2'
'Sirpa'
'Sirt2'
'Sirt3'
'Sirt4'
'Siva1'
'Six1'
'Ska1'
'Skap2'
'Ski'
'Skiv2l2'
'Skp1a'
'Skp2'
'Slbp'
'Slc11a2'
'Slc12a2'
'Slc12a4'
'Slc12a6'
'Slc12a7'
'Slc12a9'
'Slc15a4'
'Slc16a11'
'Slc16a13'
'Slc16a3'
'Slc17a5'
'Slc19a2'
'Slc1a3'
'Slc1a4'
'Slc1a5'
'Slc1a6'
'Slc20a1'
'Slc20a2'
'Slc22a15'
'Slc23a2'
'Slc25a11'
'Slc25a12'
'Slc25a13'
'Slc25a20'
'Slc25a3'
'Slc25a33'
'Slc25a35'
'Slc25a44'
'Slc27a3'
'Slc29a2'
'Slc29a3'
'Slc2a1'
'Slc2a10'
'Slc2a13'
'Slc2a6'
'Slc2a9'
'Slc30a1'
'Slc30a4'
'Slc30a7'
'Slc30a9'
'Slc31a1'
'Slc31a2'
'Slc33a1'
'Slc35a1'
'Slc35a2'
'Slc35a3'
'Slc35b1'
'Slc35b4'
'Slc35c1'
'Slc35c2'
'Slc35d1'
'Slc35d2'
'Slc35e1'
'Slc35e4'
'Slc35f5'
'Slc37a2'
'Slc37a3'
'Slc38a1'
'Slc38a10'
'Slc38a2'
'Slc39a1'
'Slc39a13'
'Slc39a14'
'Slc39a9'
'Slc3a2'
'Slc41a3'
'Slc43a2'
'Slc43a3'
'Slc44a2'
'Slc45a4'
'Slc46a1'
'Slc48a1'
'Slc4a2'
'Slc4a3'
'Slc4a4'
'Slc4a7'
'Slc6a17'
'Slc6a6'
'Slc6a8'
'Slc7a1'
'Slc7a11'
'Slc7a5'
'Slc7a6'
'Slc7a6os'
'Slc7a8'
'Slc8a1'
'Slc9a3r2'
'Slc9a6'
'Slc9a9'
'Slco2a1'
'Slco3a1'
'Slfn2'
'Slit3'
'Slk'
'Slmap'
'Slmo2'
'Slpi'
'Sltm'
'Slu7'
'Slx4'
'Smad2'
'Smad3'
'Smad4'
'Smad5'
'Smad9'
'Smap1'
'Smarca4'
'Smarcb1'
'Smarcc1'
'Smarcc2'
'Smarcd2'
'Smarcd3'
'Smarce1'
'Smc1a'
'Smc2'
'Smc3'
'Smc4'
'Smc5'
'Smc6'
'Smchd1'
'Smcr8'
'Smek1'
'Smek2'
'Smg1'
'Smg5'
'Smg6'
'Smn1'
'Smox'
'Smpd1'
'Smpd2'
'Smpd3'
'Smpd4'
'Smpdl3a'
'Smpdl3b'
'Smtn'
'Smu1'
'Smurf1'
'Smurf2'
'Smyd2'
'Snai2'
'Snap23'
'Snap47'
'Snapc1'
'Snapc3'
'Snapc5'
'Snapin'
'Snd1'
'Snhg12'
'Snhg3'
'Snhg6'
'Snhg8'
'Snn'
'Snrk'
'Snrnp200'
'Snrnp25'
'Snrnp40'
'Snrnp48'
'Snrnp70'
'Snrpa1'
'Snrpb'
'Snrpe'
'Snw1'
'Snx1'
'Snx11'
'Snx12'
'Snx13'
'Snx15'
'Snx16'
'Snx18'
'Snx19'
'Snx21'
'Snx24'
'Snx25'
'Snx27'
'Snx3'
'Snx30'
'Snx4'
'Snx6'
'Snx7'
'Snx8'
'Snx9'
'Soat1'
'Socs2'
'Socs3'
'Sod2'
'Sod3'
'Son'
'Sorbs1'
'Sorcs2'
'Sos1'
'Sox4'
'Sox9'
'Sp1'
'Sp3'
'Spag5'
'Spag7'
'Spag9'
'Sparc'
'Spata24'
'Spc24'
'Spc25'
'Spcs1'
'Spcs2'
'Spcs3'
'Specc1'
'Spef1'
'Spen'
'Spg20'
'Spg21'
'Spg7'
'Spire1'
'Spns1'
'Spon2'
'Spop'
'Spp1'
'Spred1'
'Spryd3'
'Spryd4'
'Spsb1'
'Sptlc1'
'Sptlc2'
'Spty2d1'
'Sqle'
'Sqrdl'
'Src'
'Srd5a3'
'Srebf1'
'Srebf2'
'Srek1'
'Srek1ip1'
'Srf'
'Srgap3'
'Sri'
'Srm'
'Srp19'
'Srp68'
'Srp72'
'Srp9'
'Srpk1'
'Srpr'
'Srpx'
'Srpx2'
'Srrd'
'Srrm1'
'Srrm2'
'Srrt'
'Srsf1'
'Srsf11'
'Srsf2'
'Srsf3'
'Srsf5'
'Srsf6'
'Srsf7'
'Srsf9'
'Ss18'
'Ssb'
'Ssbp1'
'Ssbp2'
'Ssbp3'
'Ssbp4'
'Ssh3'
'Ssr1'
'Ssr3'
'Ssrp1'
'Sssca1'
'Ssu72'
'St13'
'St14'
'St3gal1'
'St3gal2'
'St3gal3'
'St3gal5'
'St5'
'St6galnac2'
'St8sia2'
'Stam2'
'Stambp'
'Stard13'
'Stard3'
'Stard3nl'
'Stard4'
'Stard5'
'Stard7'
'Stard8'
'Stat2'
'Stat3'
'Stau1'
'Steap1'
'Stil'
'Stip1'
'Stk16'
'Stk17b'
'Stk25'
'Stk35'
'Stk38'
'Stk39'
'Stmn1'
'Stom'
'Stoml1'
'Stoml2'
'Stox2'
'Strada'
'Stradb'
'Strap'
'Strn3'
'Strn4'
'Stt3a'
'Stt3b'
'Stx11'
'Stx12'
'Stx17'
'Stx18'
'Stx5a'
'Stx6'
'Stx7'
'Stxbp1'
'Stxbp2'
'Stxbp3a'
'Stxbp4'
'Stxbp5'
'Sub1'
'Sucla2'
'Suclg1'
'Suclg2'
'Suds3'
'Sugp1'
'Sugt1'
'Sulf1'
'Sulf2'
'Sumf1'
'Sumf2'
'Sun1'
'Supv3l1'
'Surf1'
'Surf4'
'Suv39h1'
'Suv39h2'
'Suv420h1'
'Suv420h2'
'Svep1'
'Svil'
'Swap70'
'Syap1'
'Syce2'
'Syde1'
'Syf2'
'Syncrip'
'Syne2'
'Synj2'
'Synj2bp'
'Synpo'
'Sypl'
'Syt11'
'Syt13'
'Syt5'
'Sytl1'
'Szt2'
'Tab2'
'Tab3'
'Tada1'
'Tada2a'
'Tada3'
'Taf1'
'Taf11'
'Taf12'
'Taf1c'
'Taf1d'
'Taf3'
'Taf9'
'Taf9b'
'Tagln'
'Tagln2'
'Tanc1'
'Tank'
'Taok2'
'Tap2'
'Tapbpl'
'Tapt1'
'Tardbp'
'Tars'
'Tars2'
'Tasp1'
'Tax1bp1'
'Taz'
'Tbc1d10b'
'Tbc1d12'
'Tbc1d13'
'Tbc1d15'
'Tbc1d2'
'Tbc1d22a'
'Tbc1d23'
'Tbc1d2b'
'Tbc1d5'
'Tbc1d9b'
'Tbca'
'Tbcb'
'Tbcc'
'Tbce'
'Tbcel'
'Tbk1'
'Tbkbp1'
'Tbl1x'
'Tbl3'
'Tbp'
'Tbpl1'
'Tbrg1'
'Tbx18'
'Tbxa2r'
'Tceal8'
'Tceb3'
'Tcerg1'
'Tcf12'
'Tcf19'
'Tcf25'
'Tcf3'
'Tcf4'
'Tcfl5'
'Tcirg1'
'Tcn2'
'Tcof1'
'Tcp11l1'
'Tctex1d2'
'Tdp2'
'Tdrd7'
'Tead3'
'Tec'
'Tecpr1'
'Tek'
'Tekt2'
'Tenc1'
'Tet3'
'Tex10'
'Tex261'
'Tex264'
'Tex9'
'Tfdp2'
'Tfpi'
'Tfpi2'
'Tfpt'
'Tfrc'
'Tgds'
'Tgfb1i1'
'Tgfb3'
'Tgfbi'
'Tgfbr1'
'Tgfbr2'
'Tgfbr3'
'Tgm2'
'Tgoln1'
'Tgs1'
'Thap11'
'Thap3'
'Thbs1'
'Thbs2'
'Thbs3'
'Thbs4'
'Them4'
'Thg1l'
'Thnsl2'
'Thoc1'
'Thoc3'
'Thoc5'
'Thop1'
'Thra'
'Thrap3'
'Thsd1'
'Thsd7a'
'Thtpa'
'Thumpd1'
'Thy1'
'Tia1'
'Tiam1'
'Ticam1'
'Tigd2'
'Timeless'
'Timm13'
'Timm17a'
'Timm17b'
'Timm22'
'Timm44'
'Timm50'
'Timm8b'
'Timm9'
'Timp1'
'Timp2'
'Timp3'
'Tinagl1'
'Tinf2'
'Tiparp'
'Tipin'
'Tiprl'
'Tirap'
'Tjap1'
'Tjp1'
'Tjp2'
'Tk1'
'Tk2'
'Tkt'
'Tle4'
'Tlk2'
'Tll1'
'Tln2'
'Tlr2'
'Tm2d1'
'Tm2d2'
'Tm2d3'
'Tm4sf1'
'Tm7sf3'
'Tm9sf2'
'Tm9sf3'
'Tm9sf4'
'Tmbim6'
'Tmcc3'
'Tmco3'
'Tmed1'
'Tmed10'
'Tmed3'
'Tmed4'
'Tmed8'
'Tmed9'
'Tmeff1'
'Tmem101'
'Tmem106a'
'Tmem106b'
'Tmem106c'
'Tmem109'
'Tmem11'
'Tmem110'
'Tmem117'
'Tmem119'
'Tmem120a'
'Tmem123'
'Tmem126b'
'Tmem129'
'Tmem131'
'Tmem132a'
'Tmem134'
'Tmem135'
'Tmem141'
'Tmem147'
'Tmem14c'
'Tmem154'
'Tmem161a'
'Tmem164'
'Tmem165'
'Tmem168'
'Tmem171'
'Tmem173'
'Tmem175'
'Tmem176b'
'Tmem177'
'Tmem179'
'Tmem18'
'Tmem183a'
'Tmem184b'
'Tmem184c'
'Tmem192'
'Tmem194'
'Tmem199'
'Tmem201'
'Tmem203'
'Tmem205'
'Tmem208'
'Tmem209'
'Tmem214'
'Tmem219'
'Tmem222'
'Tmem223'
'Tmem26'
'Tmem30a'
'Tmem33'
'Tmem37'
'Tmem42'
'Tmem43'
'Tmem44'
'Tmem47'
'Tmem5'
'Tmem50a'
'Tmem50b'
'Tmem53'
'Tmem55b'
'Tmem57'
'Tmem59'
'Tmem60'
'Tmem63a'
'Tmem63b'
'Tmem65'
'Tmem66'
'Tmem67'
'Tmem68'
'Tmem70'
'Tmem87b'
'Tmem8b'
'Tmem9'
'Tmem97'
'Tmem9b'
'Tmod2'
'Tmpo'
'Tmppe'
'Tmsb4x'
'Tmtc2'
'Tmub1'
'Tmub2'
'Tmx3'
'Tnc'
'Tnfaip2'
'Tnfaip3'
'Tnfaip8'
'Tnfrsf12a'
'Tnfrsf1a'
'Tnfrsf21'
'Tnfrsf22'
'Tnfrsf23'
'Tnfsf13b'
'Tnfsf9'
'Tnip1'
'Tnip2'
'Tnk2'
'Tnks1bp1'
'Tnks2'
'Tnmd'
'Tnpo2'
'Tnpo3'
'Tnrc18'
'Tnrc6a'
'Tnrc6c'
'Tns1'
'Tns3'
'Toe1'
'Tollip'
'Tom1l1'
'Tom1l2'
'Tomm22'
'Tomm7'
'Tomm70a'
'Tonsl'
'Top1'
'Top1mt'
'Top2a'
'Top2b'
'Topbp1'
'Topors'
'Tor1aip1'
'Tor1aip2'
'Tor1b'
'Tor2a'
'Tor3a'
'Tox4'
'Tpbg'
'Tpcn2'
'Tpd52'
'Tpd52l1'
'Tpm1'
'Tpm2'
'Tpm4'
'Tpmt'
'Tpp1'
'Tppp3'
'Tpr'
'Tpra1'
'Tprgl'
'Tpst1'
'Tpst2'
'Tpx2'
'Tra2a'
'Tra2b'
'Traf2'
'Traf3'
'Traf3ip2'
'Traf7'
'Trafd1'
'Traip'
'Tram1'
'Tram1l1'
'Trap1'
'Trappc2l'
'Trappc3'
'Trappc5'
'Trappc6b'
'Trdmt1'
'Trex1'
'Trf'
'Triap1'
'Trib1'
'Trib2'
'Trib3'
'Trim11'
'Trim2'
'Trim21'
'Trim24'
'Trim26'
'Trim27'
'Trim35'
'Trim41'
'Trim44'
'Trim47'
'Trim56'
'Trim59'
'Trio'
'Triobp'
'Trip10'
'Trip11'
'Trip12'
'Trip13'
'Trip4'
'Trip6'
'Trit1'
'Trmt1'
'Trmt112'
'Trmt12'
'Trmt2a'
'Trmt5'
'Trmt6'
'Trmt61a'
'Trmu'
'Trnau1ap'
'Trnp1'
'Troap'
'Trp53'
'Trp53bp2'
'Trp53inp1'
'Trp53inp2'
'Trpc4ap'
'Trpm4'
'Trpm7'
'Trpv2'
'Trrap'
'Trub1'
'Trub2'
'Tsc1'
'Tsc2'
'Tsc22d1'
'Tsc22d2'
'Tsc22d3'
'Tsc22d4'
'Tsen15'
'Tsen34'
'Tsen54'
'Tsfm'
'Tsg101'
'Tshz2'
'Tshz3'
'Tsn'
'Tspan14'
'Tspan17'
'Tspan2'
'Tspan3'
'Tspan31'
'Tspan7'
'Tspan9'
'Tspyl2'
'Tspyl4'
'Tsr1'
'Tsr2'
'Tsta3'
'Tstd2'
'Ttc1'
'Ttc12'
'Ttc13'
'Ttc14'
'Ttc17'
'Ttc19'
'Ttc21b'
'Ttc23'
'Ttc27'
'Ttc28'
'Ttc3'
'Ttc30a1'
'Ttc39b'
'Ttc4'
'Ttc7'
'Ttf1'
'Ttk'
'Ttl'
'Ttll1'
'Ttll12'
'Ttpal'
'Ttyh3'
'Tubb2a'
'Tubb2b'
'Tubb5'
'Tubd1'
'Tubg1'
'Tubg2'
'Tubgcp2'
'Tubgcp4'
'Tuft1'
'Tulp4'
'Tut1'
'Twf2'
'Twist1'
'Twist2'
'Twsg1'
'Txlna'
'Txlng'
'Txn1'
'Txn2'
'Txndc12'
'Txndc15'
'Txnip'
'Txnl1'
'Txnrd1'
'Txnrd2'
'Txnrd3'
'Tyk2'
'Tyms'
'Tysnd1'
'Tyw1'
'U2af2'
'Uaca'
'Uap1'
'Uap1l1'
'Uba1'
'Uba2'
'Uba3'
'Uba5'
'Uba6'
'Uba7'
'Ubac1'
'Ubac2'
'Ubap2'
'Ubap2l'
'Ube2c'
'Ube2d1'
'Ube2e2'
'Ube2f'
'Ube2h'
'Ube2j1'
'Ube2k'
'Ube2n'
'Ube2o'
'Ube2q1'
'Ube2t'
'Ube2w'
'Ube2z'
'Ube3a'
'Ube3b'
'Ube3c'
'Ube4a'
'Ube4b'
'Ubfd1'
'Ubiad1'
'Ubl3'
'Ubl5'
'Ubl7'
'Ubn1'
'Ubp1'
'Ubqln1'
'Ubqln2'
'Ubr2'
'Ubr3'
'Ubr4'
'Ubr5'
'Ubr7'
'Ubtd1'
'Ubtd2'
'Ubtf'
'Ubxn1'
'Ubxn2a'
'Ubxn4'
'Ubxn6'
'Ubxn7'
'Ubxn8'
'Uchl1'
'Uchl3'
'Uchl5'
'Uck1'
'Uckl1'
'Ucp2'
'Ufd1l'
'Ufm1'
'Ufsp2'
'Ugdh'
'Uggt1'
'Uggt2'
'Ugt1a7c'
'Uhrf1'
'Uhrf1bp1'
'Uhrf1bp1l'
'Uhrf2'
'Uimc1'
'Ulk1'
'Ulk2'
'Unc45a'
'Unc5b'
'Unc5c'
'Unc93b1'
'Ung'
'Unk'
'Upf1'
'Upf2'
'Upf3a'
'Uqcrc1'
'Uqcrc2'
'Uqcrfs1'
'Urb1'
'Urgcp'
'Urod'
'Usf2'
'Usmg5'
'Uso1'
'Usp1'
'Usp13'
'Usp14'
'Usp15'
'Usp16'
'Usp24'
'Usp30'
'Usp32'
'Usp34'
'Usp35'
'Usp36'
'Usp4'
'Usp46'
'Usp48'
'Usp49'
'Usp54'
'Usp7'
'Usp9x'
'Utp11l'
'Utp14a'
'Utp18'
'Utp3'
'Utp6'
'Utrn'
'Uvrag'
'Vamp3'
'Vangl1'
'Vapa'
'Vars2'
'Vasn'
'Vasp'
'Vat1'
'Vbp1'
'Vcam1'
'Vcan'
'Vcpip1'
'Vdac2'
'Vdr'
'Vegfa'
'Vegfb'
'Vegfc'
'Vezf1'
'Vezt'
'Vgf'
'Vgll4'
'Vim'
'Vit'
'Vldlr'
'Vma21'
'Vmac'
'Vmp1'
'Vps13a'
'Vps13d'
'Vps16'
'Vps18'
'Vps25'
'Vps26a'
'Vps26b'
'Vps29'
'Vps33a'
'Vps33b'
'Vps35'
'Vps41'
'Vps4a'
'Vps4b'
'Vps53'
'Vps72'
'Vrk1'
'Vrk2'
'Vti1b'
'Wapal'
'Wars'
'Wasf2'
'Wasl'
'Wbp2'
'Wbp4'
'Wbscr16'
'Wbscr17'
'Wbscr22'
'Wdfy1'
'Wdr1'
'Wdr13'
'Wdr18'
'Wdr26'
'Wdr3'
'Wdr33'
'Wdr34'
'Wdr35'
'Wdr36'
'Wdr4'
'Wdr43'
'Wdr45'
'Wdr48'
'Wdr5'
'Wdr55'
'Wdr61'
'Wdr62'
'Wdr70'
'Wdr73'
'Wdr77'
'Wdr8'
'Wdr90'
'Wdr91'
'Wdr92'
'Wdsub1'
'Wee1'
'Wfdc1'
'Whamm'
'Whsc1'
'Wibg'
'Wipi1'
'Wisp1'
'Wisp2'
'Wls'
'Wnk1'
'Wnt4'
'Wnt5b'
'Wrap53'
'Wrn'
'Wrnip1'
'Wsb2'
'Wtip'
'Wwc1'
'Wwc2'
'Wwox'
'Wwp1'
'Wwp2'
'Wwtr1'
'Xab2'
'Xaf1'
'Xbp1'
'Xdh'
'Xiap'
'Xist'
'Xkr5'
'Xkr8'
'Xpa'
'Xpc'
'Xpnpep1'
'Xpo1'
'Xpo5'
'Xpo6'
'Xpo7'
'Xpot'
'Xrcc1'
'Xrcc5'
'Xrcc6'
'Xrn1'
'Xylb'
'Xylt2'
'Yap1'
'Yars'
'Yars2'
'Ydjc'
'Yeats2'
'Yeats4'
'Yif1a'
'Yif1b'
'Yipf1'
'Yipf2'
'Yipf5'
'Yipf6'
'Ykt6'
'Ylpm1'
'Yme1l1'
'Yrdc'
'Ythdf1'
'Ythdf2'
'Ywhae'
'Ywhaq'
'Ywhaz'
'Zadh2'
'Zbtb17'
'Zbtb20'
'Zbtb38'
'Zbtb4'
'Zbtb7b'
'Zc3h13'
'Zc3h14'
'Zc3h15'
'Zc3h18'
'Zc3h8'
'Zc4h2'
'Zcchc10'
'Zcchc17'
'Zcchc24'
'Zcchc3'
'Zcchc6'
'Zcchc8'
'Zdhhc13'
'Zdhhc14'
'Zdhhc16'
'Zdhhc17'
'Zdhhc18'
'Zdhhc2'
'Zdhhc20'
'Zdhhc21'
'Zdhhc24'
'Zdhhc3'
'Zdhhc5'
'Zdhhc6'
'Zdhhc7'
'Zdhhc8'
'Zdhhc9'
'Zeb1'
'Zeb2'
'Zfand2b'
'Zfand3'
'Zfand5'
'Zfand6'
'Zfat'
'Zfhx3'
'Zfhx4'
'Zfml'
'Zfp106'
'Zfp113'
'Zfp12'
'Zfp120'
'Zfp142'
'Zfp143'
'Zfp157'
'Zfp160'
'Zfp169'
'Zfp182'
'Zfp184'
'Zfp212'
'Zfp213'
'Zfp229'
'Zfp236'
'Zfp239'
'Zfp251'
'Zfp27'
'Zfp275'
'Zfp276'
'Zfp281'
'Zfp282'
'Zfp292'
'Zfp3'
'Zfp30'
'Zfp318'
'Zfp326'
'Zfp330'
'Zfp334'
'Zfp335'
'Zfp354c'
'Zfp386'
'Zfp407'
'Zfp408'
'Zfp41'
'Zfp414'
'Zfp426'
'Zfp428'
'Zfp429'
'Zfp438'
'Zfp445'
'Zfp449'
'Zfp451'
'Zfp458'
'Zfp462'
'Zfp503'
'Zfp512'
'Zfp518b'
'Zfp52'
'Zfp521'
'Zfp53'
'Zfp54'
'Zfp560'
'Zfp566'
'Zfp568'
'Zfp575'
'Zfp593'
'Zfp598'
'Zfp609'
'Zfp61'
'Zfp612'
'Zfp62'
'Zfp622'
'Zfp623'
'Zfp629'
'Zfp639'
'Zfp64'
'Zfp646'
'Zfp647'
'Zfp651'
'Zfp652'
'Zfp655'
'Zfp664'
'Zfp668'
'Zfp68'
'Zfp69'
'Zfp704'
'Zfp706'
'Zfp740'
'Zfp746'
'Zfp759'
'Zfp770'
'Zfp777'
'Zfp78'
'Zfp810'
'Zfp821'
'Zfp825'
'Zfp830'
'Zfp839'
'Zfp846'
'Zfp866'
'Zfp869'
'Zfp87'
'Zfp870'
'Zfp90'
'Zfp91'
'Zfp938'
'Zfp94'
'Zfp949'
'Zfp954'
'Zfp956'
'Zfr'
'Zfx'
'Zfyve16'
'Zfyve19'
'Zfyve20'
'Zfyve21'
'Zfyve9'
'Zgpat'
'Zhx1'
'Zic1'
'Zik1'
'Zkscan14'
'Zkscan17'
'Zkscan3'
'Zmat2'
'Zmat3'
'Zmiz1'
'Zmpste24'
'Zmym1'
'Zmym2'
'Zmym3'
'Zmynd8'
'Znfx1'
'Znhit1'
'Znhit3'
'Znhit6'
'Znrd1'
'Znrd1as'
'Znrf1'
'Znrf2'
'Zranb1'
'Zranb2'
'Zrsr2'
'Zscan12'
'Zscan2'
'Zscan21'
'Zswim4'
'Zswim6'
'Zswim7'
'Zwilch'
'Zwint'
'Zxdc'
'Zyg11b'
'Zyx'
'l7Rn6'